*&---------------------------------------------------------------------*
*& Include          ZATR_EXPLODE_ASSET_TAG_IMP
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*  Author          : Tushar Sharma (438213)                            *
*  Creation Date   : 05/15/2018                                        *
*  Description     : This program will run as job to create assets and *
*                    settlement rules upon creation of PR in CJ20N     *
*----------------------------------------------------------------------*
* Modifications                                                        *
*  User ID     Date          ChaRM     Description                     *
*----------------------------------------------------------------------*
*creating data with reference to defined class
DATA: lo_explode TYPE REF TO lclatr_explode_asset.

*Class implemetation
CLASS lclatr_explode_asset IMPLEMENTATION.

*method to create assets & settlement rule and update Requisition tracking number in activity
  METHOD get_data.
*local types
    TYPES: BEGIN OF ty_rule,
             proj TYPE cobai_s_operation-projn,
             gl   TYPE boolean,
             fa   TYPE i,
             obj  TYPE j_objnr,
           END OF ty_rule.

*COBRA buffer with change flag
    TYPES: BEGIN OF ty_cobra_buf.
        INCLUDE TYPE cobra.
    TYPES: uflag TYPE dkobr-upd_flag,
           END OF ty_cobra_buf.
    TYPES: ty_t_cobra_buf TYPE ty_cobra_buf.

*COBRB buffer with change flag
    TYPES: BEGIN OF ty_cobrb_buf.
        INCLUDE TYPE cobrb.
    TYPES: uflag TYPE dkobr-upd_flag,
           END OF ty_cobrb_buf.
    TYPES: ty_t_cobrb_buf TYPE ty_cobrb_buf.

    TYPES: BEGIN OF ty_status,
             aufnr TYPE aufnr,
             vornr TYPE vornr,
             bednr TYPE bednr,
           END OF ty_status.

*local data objects
    DATA: lt_comp       TYPE zatr_badicomp_tt,
          lt_oprn       TYPE  zatr_badioprn_tt,
          lt_rule       TYPE TABLE OF ty_rule,
          ls_rule       TYPE ty_rule,
          lv_proj       TYPE cobai_s_operation-projn,
          lv_flag_gl    TYPE boolean,
          lv_count      TYPE i,
          lt_objnr      TYPE TABLE OF ionrb,
          ls_objnr      TYPE ionrb,
          lt_cobra      TYPE TABLE OF cobra,
          ls_cobra      TYPE cobra,
          ls_cobra_ex   TYPE cobra,
          lt_cobrb      TYPE TABLE OF cobrb,
          ls_cobrb      TYPE cobrb,
          ls_cobrb_fa   TYPE cobrb,
          lt_cobrb_fa   TYPE TABLE OF cobrb,
          l_mem_cobra   TYPE TABLE OF ty_t_cobra_buf,
          lt_mem_cobra1 TYPE TABLE OF ty_t_cobra_buf,
          l_mem_cobrb   TYPE TABLE OF ty_t_cobrb_buf,
          lt_mem_cobrb1 TYPE TABLE OF ty_t_cobrb_buf,
          ls_key        TYPE bapi1022_key,
          ls_gen        TYPE bapi1022_feglg001,
          ls_genx       TYPE bapi1022_feglg001x,
          ls_tim        TYPE bapi1022_feglg003,
          ls_timx       TYPE bapi1022_feglg003x,
          ls_alloc      TYPE bapi1022_feglg004,
          ls_allocx     TYPE bapi1022_feglg004x,
          lv_assetno    TYPE bapi1022_1-assetmaino,
          lv_prod       TYPE resb-bdmng,
          ls_ret        TYPE bapiret2,
          lv_lfdnr      TYPE cobrb-lfdnr,
          ls_prps_ex    TYPE prps,
          lt_act        TYPE TABLE OF bapi_bus2002_act_chg,
          ls_act        TYPE bapi_bus2002_act_chg,
          lt_actx       TYPE TABLE OF bapi_bus2002_act_upd,
          ls_actx       TYPE bapi_bus2002_act_upd,
          lt_ret        TYPE TABLE OF bapiret2,
          lt_status     TYPE TABLE OF ty_status,
          ls_status     TYPE ty_status.

    DATA:
      t_log_err  TYPE STANDARD TABLE OF bal_s_msg,
      ts_log_err TYPE bal_s_msg.

*constant
    CONSTANTS: c_name         TYPE rvari_vnam VALUE '%ZATR_E2648%',
               c_x            TYPE boolean VALUE 'X',
               c_01           TYPE char2 VALUE '01',
               lc_ges         TYPE perbz_ld VALUE 'GES',
               lc_bwaer       TYPE brgbwaer VALUE 'USD',
               lc_upd         TYPE dkobr-upd_flag VALUE 'I',
               lc_upd_flag    TYPE dkobr-upd_flag VALUE 'U',
               lc_dialog      TYPE dkobr-xfeld VALUE 'X',
               lc_x_all       TYPE dkobr-xfeld VALUE 'X',
               lc_i_mode      TYPE cfcodes-m_eximfr VALUE 'IM',
               lc_i_mode_ex   TYPE cfcodes-m_eximfr VALUE 'EX',
               lc_tracking_no TYPE bapiupdate VALUE 'X',
               lc_anln2       TYPE anln2 VALUE '0000',
               lc_stufe       TYPE ps_stufe VALUE '4'.
*Read ZATR_MAPDET table for default values
    SELECT pname , low FROM zatr_mapdet INTO TABLE @DATA(lt_mapdet)
      WHERE pname LIKE @c_name.
    IF sy-subrc EQ 0.
      DATA(lv_konty_gl) = lt_mapdet[ pname = 'ZATR_E2648_KONTY_GL' ]-low.
      DATA(lv_konty_fa) = lt_mapdet[ pname = 'ZATR_E2648_KONTY_FA' ]-low.
      DATA(lv_sr_gl) = lt_mapdet[ pname = 'ZATR_E2648_SR_GL' ]-low.
      DATA(lv_asset_class) = lt_mapdet[ pname = 'ZATR_E2648_ASSET_CLASS' ]-low.
      DATA(lv_asset_type) = lt_mapdet[ pname = 'ZATR_E2648_ASSET_TYPE' ]-low.
    ENDIF.

*get the wbs with level 4 corresponding to available wbs
    IF s_proj[] IS NOT INITIAL.
      SELECT pspnr,posid,objnr,psphi,pbukr,akokr,akstl,usr10,usr11 FROM prps INTO TABLE @DATA(lt_stufe)
        WHERE pspnr IN @s_proj
          AND stufe EQ @lc_stufe.
      IF sy-subrc EQ 0.
        SORT lt_stufe BY pspnr.
        DATA(lv_posid) = lt_stufe[ 1 ]-posid.
        DATA(lv_kokrs) = lt_stufe[ 1 ]-akokr.
*get network activity from afvc table
        IF lt_stufe IS NOT INITIAL.
          SELECT aufpl,werks,projn,vornr FROM afvc
            INTO TABLE @DATA(lt_afvc)
            FOR ALL ENTRIES IN @lt_stufe
            WHERE aufpl IN @s_aufpl
              AND vornr IN @s_vornr
              AND projn EQ @lt_stufe-pspnr.
        ENDIF.
        IF sy-subrc EQ 0.
          SORT lt_afvc BY vornr.
*get material data from resb table
          IF lt_afvc IS NOT INITIAL.
            SELECT rsnum, bdmng,potx1,aufpl,vornr,gpreis FROM resb
              INTO TABLE @DATA(lt_resb)
              FOR ALL ENTRIES IN @lt_afvc
              WHERE rsnum IN @s_rsnum
                AND aufpl EQ @lt_afvc-aufpl
                AND vornr EQ @lt_afvc-vornr.
          ENDIF.
          IF sy-subrc EQ 0.
*get network number
            SELECT SINGLE aufnr FROM aufk
              INTO @DATA(lv_aufnr)
              WHERE aufnr IN @s_aufnr.
            IF sy-subrc NE 0.
              CLEAR lv_aufnr.
            ENDIF.
            SORT lt_resb BY vornr.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.

*check if lt_avfc is not blank->activities are to be updated
    IF lt_afvc IS NOT INITIAL.
*store number of rows for auxiliary field usage in loop
      DESCRIBE TABLE lt_afvc LINES DATA(lv_lines).
*iterate activity table and fill an identifier table for gl rule and asset creation
      LOOP AT lt_afvc INTO DATA(ls_afvc).
*current iteration
        DATA(lv_index) = sy-tabix.
*check if the wbs is level 4 only then proceed
        IF line_exists( lt_stufe[ pspnr = ls_afvc-projn ] ).
*get object number for the project
          DATA(lv_objnr) = lt_stufe[ pspnr = ls_afvc-projn ]-objnr.
        ENDIF.
*if available then proceed
        IF lv_objnr IS NOT INITIAL.
*check for each level 4 wbs
*for new wbs
          IF lv_proj NE ls_afvc-projn.
*if wbs is available
            IF ls_rule-proj IS NOT INITIAL.
*append identifiers
              APPEND ls_rule TO lt_rule.
              CLEAR: ls_rule, lv_flag_gl,lv_count.
            ENDIF.
            CLEAR lv_proj.
*pass new wbs
            lv_proj = ls_afvc-projn.
          ENDIF.
*if ongoing wbs
          IF lv_proj EQ ls_afvc-projn.
*get qty and price for the required wbs
            READ TABLE lt_resb INTO DATA(ls_resb) WITH KEY vornr = ls_afvc-vornr.
            IF sy-subrc EQ 0.
*check if price and qty are not blank
              IF ls_resb-bdmng IS NOT INITIAL AND ls_resb-gpreis IS NOT INITIAL .
                lv_prod =  ls_resb-bdmng * ls_resb-gpreis.
*check for < 5K
                IF lv_prod LT 5000.
                  ls_rule-gl = abap_true.
                  ls_rule-obj = lv_objnr.
                  ls_rule-proj = lv_proj.
*check for > 5K
                ELSE.
                  ls_rule-obj = lv_objnr.
                  ls_rule-fa  = ls_rule-fa + 1.
                  ls_rule-proj = lv_proj.
                ENDIF.
              ENDIF.
            ENDIF.
          ENDIF.
        ENDIF.
*at last entry
        IF lv_index EQ lv_lines.
          ls_rule-proj = lv_proj.
*if wbs is available
          IF ls_rule-proj IS NOT INITIAL.
*append identifiers
            APPEND ls_rule TO lt_rule.
            CLEAR: ls_rule, lv_flag_gl,lv_count.
          ENDIF.
          CLEAR lv_proj.
        ENDIF.
        CLEAR: ls_afvc,ls_resb.
      ENDLOOP.
    ENDIF.

*check identifier is not initial
    CHECK NOT lt_rule[] IS INITIAL.
*iterate through table
    LOOP AT lt_rule INTO ls_rule.

*check if assets to be created
      IF ls_rule-fa GE 1.
*loop at operation tables to get the vornr for current project
        LOOP AT lt_afvc INTO ls_afvc WHERE projn EQ ls_rule-proj.
*read corresponding vornr and required values from component table
          IF line_exists( lt_resb[ vornr = ls_afvc-vornr ] ).
            ls_resb = lt_resb[ vornr = ls_afvc-vornr ].
*check the record for which asset has to be created
            lv_prod = ls_resb-bdmng * ls_resb-gpreis.
            IF lv_prod GT 5000.
*fill data for asset creation BAPI

*---passing COMPANYCODE
              IF line_exists( lt_stufe[ pspnr = ls_afvc-projn ] ).
                DATA(ls_prps) = lt_stufe[ pspnr = ls_afvc-projn ].
                ls_prps_ex = CORRESPONDING #( ls_prps ).
                ls_key-companycode = lt_stufe[ pspnr = ls_afvc-projn ]-pbukr.
                ls_tim-costcenter = lt_stufe[ pspnr = ls_afvc-projn ]-akstl.
                DATA(lv_psphi) =  lt_stufe[ pspnr = ls_afvc-projn ]-psphi.
              ENDIF.
*---passing general data ls_gen
              ls_gen-assetclass = lv_asset_class.
              ls_gen-descript   = ls_resb-potx1.
              ls_genx-assetclass = c_x.
              ls_genx-descript   = c_x.

**---passing plant
              ls_tim-plant = ls_afvc-werks.
              ls_timx-plant = c_x.
              ls_timx-costcenter = c_x.
*---passing asset type
              ls_alloc-evalgroup2 = lv_asset_type.
              ls_allocx-evalgroup2 = c_x.

*---bapi to create asset
              CALL FUNCTION 'BAPI_FIXEDASSET_CREATE1'
                EXPORTING
                  key                = ls_key
                  generaldata        = ls_gen
                  generaldatax       = ls_genx
                  timedependentdata  = ls_tim
                  timedependentdatax = ls_timx
                  allocations        = ls_alloc
                  allocationsx       = ls_allocx
                IMPORTING
                  asset              = lv_assetno
                  return             = ls_ret.

**** E-2447 Error Handling Dashboard Report****
              IF ls_ret-TYPE EQ 'E' .

                ts_log_err-msgty = 'E'.
                ts_log_err-msgid = 'ZATR'.
                ts_log_err-msgno = '090'.
                ts_log_err-msgv3 = lv_aufnr.
                ts_log_err-msgv4 = ls_afvc-vornr.
                 ts_log_err-msgv1 = ls_afvc-projn.
                ts_log_err-msgv2 = lv_psphi.

                APPEND ts_log_err TO t_log_err.
                CLEAR ts_log_err.

              DATA(lo_status_msg) = NEW zclatr_error_log( ).
              IF lo_status_msg IS BOUND.
                CALL METHOD lo_status_msg->update_log_slg
                  EXPORTING
                    im_prog_start = abap_true
                    im_log_err    = t_log_err.
              ENDIF.
              ENDIF.
**** E-2447 Error Handling Dashboard Report****
              IF lv_assetno IS NOT INITIAL.
*set importing parameter to trigger inventory number enhancement
*before commiting export paramteres for E-1731 -> creating tag numbers
                DATA(lv_flag) = abap_true.
                EXPORT i_prps FROM ls_prps_ex l_flag_2648 FROM lv_flag TO MEMORY ID 'Z2648'.
                CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.
*import inventory number and clear memory id
                DATA lv_invnr TYPE zde_stno.
                IMPORT i_invnr TO lv_invnr FROM MEMORY ID 'Z2648'.
                DELETE FROM MEMORY ID 'Z2648'.
*append asset number and other parameters for settlement rules
                ls_cobrb_fa-objnr = ls_rule-obj.
                ls_cobrb_fa-perbz = lc_ges.
                ls_cobrb_fa-konty = lv_konty_fa.
                IF line_exists( lt_stufe[ pspnr = ls_afvc-projn ] ).
                  ls_cobrb_fa-bukrs = lt_stufe[ pspnr = ls_afvc-projn ]-pbukr.
                  ls_cobrb_fa-kokrs = lt_stufe[ pspnr = ls_afvc-projn ]-akokr.
                  ls_cobrb_fa-kostl = lt_stufe[ pspnr = ls_afvc-projn ]-akstl.
                ENDIF.
                ls_cobrb_fa-anln1 = lv_assetno.
                ls_cobrb_fa-anln2 = lc_anln2.
                ls_cobrb_fa-rec_objnr1 = ls_cobrb_fa-konty && ls_cobrb_fa-bukrs && ls_cobrb_fa-anln1 && ls_cobrb_fa-anln2.
                APPEND ls_cobrb_fa TO lt_cobrb_fa.
                CLEAR ls_cobrb_fa.
*update network activity with tracking number from asset inventory number
*initialize ps structure
                CALL FUNCTION 'BAPI_PS_INITIALIZATION'.
*call BAPI to update activity
                "fill activity number and inventory number
                ls_act-activity = ls_afvc-vornr.
                ls_act-trackingno = lv_invnr.
*Update Status table if tracking number is not initial for E-2440 (Status for Supplier Tooling Part(WBS) handled completely)
                IF ls_act-trackingno IS NOT INITIAL.
                  ls_status-aufnr = lv_aufnr.
                  ls_status-vornr = ls_afvc-vornr.
                  ls_status-bednr = lv_invnr.
                  APPEND ls_status TO lt_status.
                  CLEAR ls_status.
                ENDIF.
                APPEND ls_act TO lt_act.
                CLEAR: ls_act,lv_invnr.
                "set update flag
                ls_actx-activity = ls_afvc-vornr.
                ls_actx-trackingno = lc_tracking_no.
                APPEND ls_actx TO lt_actx.
                CLEAR ls_act.
*BAPI call to update activity
                CALL FUNCTION 'BAPI_BUS2002_ACT_CHANGE_MULTI'
                  EXPORTING
                    i_number           = lv_aufnr
                  TABLES
                    it_activity        = lt_act
                    it_update_activity = lt_actx
                    et_return          = lt_ret.
*check for errors
                IF line_exists( lt_ret[ type = 'E' ] ).
                ELSE.
                  CLEAR lt_ret[].
*call PS commit
                  CALL FUNCTION 'BAPI_PS_PRECOMMIT'
                    TABLES
                      et_return = lt_ret.
                  IF line_exists( lt_ret[ type = 'E' ] ).
                  ELSE.
*call bapi commit
                    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.
                  ENDIF.
                ENDIF.
              ENDIF.
            ENDIF.
          ENDIF.
        ENDLOOP.
      ENDIF.
*create settlement rule for G/L and FXA
      IF ls_rule-gl IS NOT INITIAL OR lt_cobrb_fa IS NOT INITIAL.
*object number table for reading settlement rules
        REFRESH: lt_objnr.
        ls_objnr-objnr = ls_rule-obj.
        APPEND ls_objnr TO lt_objnr.
        CLEAR ls_objnr.
*get the latest record for rules
        SELECT MAX( lfdnr ) INTO lv_lfdnr FROM cobrb
            WHERE objnr = ls_rule-obj.
*initialization of settlement rules ofr object
        CALL FUNCTION 'K_SRULE_PRE_READ'
          EXPORTING
            i_pflege         = ' '
          TABLES
            t_sender_objnr   = lt_objnr
          EXCEPTIONS
            wrong_parameters = 1
            OTHERS           = 2.
        IF sy-subrc <> 0.
          MESSAGE TEXT-002 TYPE 'I'.
        ENDIF.
*read rules
        CALL FUNCTION 'K_SETTLEMENT_RULE_GET'
          EXPORTING
            objnr     = ls_rule-obj
            x_all     = lc_x_all
          TABLES
            e_cobra   = lt_cobra
            e_cobrb   = lt_cobrb
          EXCEPTIONS
            not_found = 1
            OTHERS    = 2.
        IF sy-subrc <> 0.
          MESSAGE TEXT-003 TYPE 'I'.
        ENDIF.
*read available master rule
        READ TABLE lt_cobra INTO ls_cobra WITH KEY objnr = ls_rule-obj.
*if not created then create-however there should always be a master entry for the object in COBRA
        IF sy-subrc <> 0.
          CALL FUNCTION 'K_SRULE_CREATE'
            EXPORTING
              i_objnr             = ls_rule-obj
              i_check_only_local  = ' '
            IMPORTING
              e_cobra             = ls_cobra_ex
            EXCEPTIONS
              rule_already_exists = 1
              OTHERS              = 2.
          IF sy-subrc <> 0.
            MESSAGE TEXT-004 TYPE 'I'.
          ENDIF.
          APPEND ls_cobra TO lt_cobra.
        ENDIF.
*check for g/l rule
        IF ls_rule-gl IS NOT INITIAL.
*check if G/L rule with full settlement is available
          READ TABLE lt_cobrb INTO ls_cobrb WITH KEY objnr = ls_rule-obj
                                                     perbz = lc_ges
                                                     konty = lv_konty_gl.
*if not then append the record for insertion
          IF sy-subrc <> 0.
            ADD 1 TO lv_lfdnr.
            ls_cobrb-objnr = ls_rule-obj.
            ls_cobrb-lfdnr = lv_lfdnr.
            ls_cobrb-perbz = lc_ges.
            ls_cobrb-hkont = lv_sr_gl.
            ls_cobrb-konty = lv_konty_gl.
            IF line_exists( lt_stufe[ pspnr = ls_afvc-projn ] ).
              ls_cobrb-bukrs = lt_stufe[ pspnr = ls_afvc-projn ]-pbukr.
              ls_cobrb-kokrs = lt_stufe[ pspnr = ls_afvc-projn ]-akokr.
            ENDIF.
            ls_cobrb-bwaer = lc_bwaer.
            ls_cobrb-rec_objnr1 = ls_cobrb-konty && ls_cobrb-bukrs && ls_cobrb-hkont.
            APPEND ls_cobrb TO lt_cobrb.
          ENDIF.
        ENDIF.
*check for fixed assets
        IF lt_cobrb_fa IS NOT INITIAL.
*if assets are created then rule should be generated for them as well
          LOOP AT lt_cobrb_fa INTO ls_cobrb_fa.
            ADD 1 TO lv_lfdnr.
            ls_cobrb = CORRESPONDING #( ls_cobrb_fa ).
            ls_cobrb-lfdnr = lv_lfdnr.
            APPEND ls_cobrb TO lt_cobrb.
          ENDLOOP.
        ENDIF.
*import rules from buffer
        CALL FUNCTION 'K_SRULE_EXPORT_IMPORT'
          EXPORTING
            i_mode = lc_i_mode_ex.
*import to local table
        IMPORT l_mem_cobra TO lt_mem_cobra1  l_mem_cobrb TO lt_mem_cobrb1  FROM MEMORY ID 'K_SRULE'.
*cross check with current rule if  need to be inserted
        LOOP AT lt_cobra INTO ls_cobra.
          READ TABLE lt_mem_cobra1 INTO DATA(ls_mem_cobra) WITH KEY objnr = ls_cobra-objnr.
          IF sy-subrc <> 0.
            MOVE-CORRESPONDING ls_cobra TO ls_mem_cobra.
            ls_mem_cobra-uflag = lc_upd.
            APPEND ls_mem_cobra TO lt_mem_cobra1.
          ENDIF.
        ENDLOOP.
*for cobrb
        LOOP AT lt_cobrb INTO ls_cobrb.
          READ TABLE lt_mem_cobrb1 INTO DATA(ls_mem_cobrb) WITH KEY objnr = ls_cobrb-objnr
                                          lfdnr = ls_cobrb-lfdnr.
*if new-insert
          IF sy-subrc <> 0.
            MOVE-CORRESPONDING ls_cobrb TO ls_mem_cobrb.
            ls_mem_cobrb-uflag = lc_upd.
            APPEND ls_mem_cobrb TO lt_mem_cobrb1.
          ELSE.
*else update
            MOVE-CORRESPONDING ls_cobrb TO ls_mem_cobrb.
            ls_mem_cobrb-uflag = lc_upd_flag.
            MODIFY lt_mem_cobrb1 FROM ls_mem_cobrb INDEX sy-tabix TRANSPORTING uflag.
          ENDIF.
        ENDLOOP.
*refresh rules buffer
        CALL FUNCTION 'K_SETTLEMENT_RULE_REFRESH'
          EXPORTING
            objnr = ls_rule-obj.
*export new rules to buffer
        EXPORT l_mem_cobra FROM lt_mem_cobra1 l_mem_cobrb FROM lt_mem_cobrb1 TO MEMORY ID 'K_SRULE'.
*fill variables of buffer
        CALL FUNCTION 'K_SRULE_EXPORT_IMPORT'
          EXPORTING
            i_mode = lc_i_mode.
*save all rules
        CALL FUNCTION 'K_SETTLEMENT_RULE_SAVE'
          EXPORTING
            dialog            = lc_dialog
            objnr             = ls_rule-obj
            i_status_update   = ' '
          EXCEPTIONS
            no_rule_for_objnr = 1
            OTHERS            = 2.
        IF sy-subrc <> 0.
          MESSAGE TEXT-005 TYPE 'I'.
        ENDIF.
      ENDIF.
    ENDLOOP.

* If lt_status is not initial call method ASTC_STATUS_CHANGE to set status for the network-activity(E-2440)
    DATA(lo_status) = NEW zclatr_status_net_act( ).
    LOOP AT lt_status INTO ls_status.
      CALL METHOD lo_status->astc_status_change
        EXPORTING
          im_network_no  = ls_status-aufnr
          im_req_trac_no = ls_status-bednr
          im_activity_no = ls_status-vornr.
      CLEAR ls_status.
    ENDLOOP.
  ENDMETHOD.
ENDCLASS.
