*&---------------------------------------------------------------------*
*& Include          ZATR_EXPLODE_ASSET_TAG_SEL
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*  Author          : Tushar Sharma (438213)                            *
*  Creation Date   : 05/15/2018                                        *
*  Description     : This program will run as job to create assets and *
*                    settlement rules upon creation of PR in CJ20N     *
*----------------------------------------------------------------------*
* Modifications                                                        *
*  User ID     Date          ChaRM     Description                     *
*----------------------------------------------------------------------*

DATA: BEGIN OF ls_sel,
        pspnr TYPE prps-pspnr,
        vornr TYPE afvc-vornr,
        aufpl TYPE afvc-aufpl,
        rsnum TYPE resb-rsnum,
        aufnr TYPE aufk-aufnr,
      END OF ls_sel.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
PARAMETERS: cb_tst AS CHECKBOX MODIF ID id1 USER-COMMAND checkbox.
SELECT-OPTIONS: s_proj  FOR ls_sel-pspnr,
                s_vornr FOR ls_sel-vornr,
                s_aufpl FOR ls_sel-aufpl,
                s_rsnum FOR ls_sel-rsnum,
                s_aufnr FOR ls_sel-aufnr.

SELECTION-SCREEN END OF BLOCK b1.
