*&---------------------------------------------------------------------*
*& Include          ZATR_EXPLODE_ASSET_TAG_DFN
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*  Author          : Tushar Sharma (438213)                            *
*  Creation Date   : 05/15/2018                                        *
*  Description     : This program will run as job to create assets and *
*                    settlement rules upon creation of PR in CJ20N     *
*----------------------------------------------------------------------*
* Modifications                                                        *
*  User ID     Date          ChaRM     Description                     *
*----------------------------------------------------------------------*
CLASS lclatr_explode_asset DEFINITION FINAL.
  PUBLIC SECTION. "Class is defined as public which describes its visibility


*import tabels from memory
    METHODS: get_data.

ENDCLASS.
