FUNCTION zatr_explodetag_update.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(IV_RSNUM) TYPE  RSNUM
*"     VALUE(IV_AUFNR) TYPE  AUFNR
*"  TABLES
*"      T_OPRN TYPE  ZATR_BADIOPRN_TT
*"----------------------------------------------------------------------
*&---------------------------------------------------------------------*
*  Author          : Tushar Sharma (438213)                            *
*  Creation Date   : 05/15/2018                                        *
*  Description     : This FM is called as a background task for E-2684 *
*                    in in_update method of BADI implementation        *
*                    ZCL_IM_ATR_BADI_EXPLOD_AST to create assets and   *
*                    settlement rules for level 4 WBS                  *
*----------------------------------------------------------------------*
* Modifications                                                        *
*  User ID     Date          ChaRM     Description                     *
*----------------------------------------------------------------------*

  DATA: lv_job_nr           LIKE tbtco-jobcount,
        lv_job_released     TYPE c,
        lv_job_start_sofort TYPE c,
        lv_print_parameters TYPE pri_params,
        lt_proj             TYPE RANGE OF prps-pspnr,
        lt_vornr            TYPE RANGE OF afvc-vornr,
        ls_proj             LIKE LINE OF lt_proj,
        ls_vornr            LIKE LINE OF lt_vornr,
        lt_aufpl            TYPE RANGE OF afvc-aufpl,
        ls_aufpl            LIKE LINE OF lt_aufpl,
        lt_rsnum            TYPE RANGE OF resb-rsnum,
        ls_rsnum            LIKE LINE OF lt_rsnum,
        lt_aufnr            TYPE RANGE OF aufk-aufnr,
        ls_aufnr            LIKE LINE OF lt_aufnr.

  CONSTANTS: lc_sign     TYPE char1 VALUE 'I' ##VALUE_OK,
             lc_option   TYPE char2 VALUE 'EQ' ##VALUE_OK,
             lc_job_name TYPE tbtco-jobname VALUE 'ZATR_EXPLODE_ASSET_TAG'.
**job name
*  lv_job_name = . " write your program name here
*open job
  CALL FUNCTION 'JOB_OPEN'
    EXPORTING
      jobname          = lc_job_name
    IMPORTING
      jobcount         = lv_job_nr
    EXCEPTIONS
      cant_create_job  = 1
      invalid_job_data = 2
      jobname_missing  = 3
      OTHERS           = 4.
  IF syst-subrc = 0.
*submit job with all the selection screen params...
*create selection screen input for program
    LOOP AT t_oprn INTO DATA(ls_oprn).
*fill wbs elements
      ls_proj-sign    = lc_sign.
      ls_proj-option  = lc_option.
      ls_proj-low     = ls_oprn-projn.
      ls_proj-high     = ' '.
      APPEND ls_proj TO lt_proj.
      CLEAR ls_proj.
*fill activity numbers
      ls_vornr-sign    = lc_sign.
      ls_vornr-option  = lc_option.
      ls_vornr-low     = ls_oprn-vornr.
      ls_vornr-high     = ' '.
      APPEND ls_vornr TO lt_vornr.
      CLEAR ls_vornr.
*fill routing number
      ls_aufpl-sign    = lc_sign.
      ls_aufpl-option  = lc_option.
      ls_aufpl-low     = ls_oprn-aufpl.
      ls_aufpl-high     = ' '.
      APPEND ls_aufpl TO lt_aufpl.
      CLEAR ls_vornr.
    ENDLOOP.
*delete duplicate entries
    DELETE ADJACENT DUPLICATES FROM lt_proj COMPARING ALL FIELDS.
    DELETE ADJACENT DUPLICATES FROM lt_aufpl COMPARING ALL FIELDS.
*fill reservation number
    ls_rsnum-sign    = lc_sign.
    ls_rsnum-option  = lc_option.
    ls_rsnum-low     = iv_rsnum.
    ls_rsnum-high     = ' '.
    APPEND ls_rsnum TO lt_rsnum.
    CLEAR ls_rsnum.
*fill order/network number
    ls_aufnr-sign    = lc_sign.
    ls_aufnr-option  = lc_option.
    ls_aufnr-low     = iv_aufnr.
    ls_aufnr-high     = ' '.
    APPEND ls_aufnr TO lt_aufnr.
    CLEAR ls_aufnr.
*submit program with select options
    SUBMIT (lc_job_name)  WITH s_proj IN lt_proj
                          WITH s_vornr IN lt_vornr
                          WITH s_aufpl IN lt_aufpl
                          WITH s_rsnum IN lt_rsnum
                          WITH s_aufnr  IN lt_aufnr
                          USER syst-uname
       VIA JOB lc_job_name NUMBER lv_job_nr AND RETURN.
    IF sy-subrc = 0.
*close job
      CALL FUNCTION 'JOB_CLOSE'
        EXPORTING
          jobcount             = lv_job_nr
          jobname              = lc_job_name
          strtimmed            = 'X'
        IMPORTING
          job_was_released     = lv_job_released
        EXCEPTIONS
          cant_start_immediate = 1
          invalid_startdate    = 2
          jobname_missing      = 3
          job_close_failed     = 4
          job_nosteps          = 5
          job_notex            = 6
          lock_failed          = 7
          OTHERS               = 8.
      IF syst-subrc <> 0.
        MESSAGE
        TEXT-001 TYPE 'I'.
        STOP.
      ENDIF.
    ENDIF.
  ENDIF.
ENDFUNCTION.
