*&---------------------------------------------------------------------*
*  Author          : Tushar Sharma (438213)                            *
*  Creation Date   : 05/15/2018                                        *
*  Description     : This method implementation is created for E-2648  *
*                    to create assetes and settlement rules upon       *
*                    creation of PR in CJ20N                           *
*----------------------------------------------------------------------*
* Modifications                                                        *
*  User ID     Date          ChaRM     Description                     *
*----------------------------------------------------------------------*
  METHOD if_ex_workorder_update~in_update.
*check for create scenraio
    IF line_exists( it_operation[ 1 ] ).
      DATA(lt_oprn) = it_operation[].
*delete where indicator is not I->run only for create scenario
      DELETE lt_oprn WHERE vbkz NE 'I'.
      IF lt_oprn IS NOT INITIAL.
        DATA(lv_proj) = lt_oprn[ 1 ]-projn.
        DATA(lv_vornr) = lt_oprn[ 1 ]-vornr.
        SELECT SINGLE posid FROM prps INTO @DATA(lv_posid) WHERE pspnr EQ @lv_proj.
        IF sy-subrc EQ 0.
*check if it is supplier tool->should be starting with CST
          IF lv_posid CS 'CST'.
*get rsnum from component table
            IF line_exists( it_component[ 1 ] ).
              DATA(lv_rsnum) = it_component[ 1 ]-rsnum.
              DATA(lv_aufnr) = it_component[ 1 ]-aufnr.
            ENDIF.
*call fm in background processing.This is the update task and cannot use BAPI for asset creationa as it contains "CALL SCREEN"
            CALL FUNCTION 'ZATR_EXPLODETAG_UPDATE' IN BACKGROUND TASK
              EXPORTING
                iv_rsnum = lv_rsnum
                iv_aufnr = lv_aufnr
              TABLES
                t_oprn   = lt_oprn ##ENH_OK.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDMETHOD.