*&---------------------------------------------------------------------*
*& Report ZATR_EXPLODE_ASSET_TAG
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*  Author          : Tushar Sharma (438213)                            *
*  Creation Date   : 05/15/2018                                        *
*  Description     : This program will run as job to create assets and *
*                    settlement rules upon creation of PR in CJ20N.    *
*                    Calling FM is ZATR_EXPLODETAG_UPDATE              *
*----------------------------------------------------------------------*
* Modifications                                                        *
*  User ID     Date          ChaRM     Description                     *
*----------------------------------------------------------------------*
REPORT zatr_explode_asset_tag NO STANDARD PAGE HEADING
LINE-SIZE 1023.

*----------------------------------------------------------------------*
*              I N C L U D E S                                         *
*----------------------------------------------------------------------*


*Selection screen
INCLUDE zatr_explode_asset_tag_sel.

*Class Definition
INCLUDE zatr_explode_asset_tag_dfn.

*Class Implementation
INCLUDE zatr_explode_asset_tag_imp.


INITIALIZATION.

  CREATE OBJECT lo_explode. "creating ref object


**********************************************************************
*                 S T A R T   O F   S E L E C T I O N                *
**********************************************************************
START-OF-SELECTION.
  "Process the data
  lo_explode->get_data( ).
