*----------------------------------------------------------------*
* Name: ZVDR_SHIPMENT_STATUS                   Date: 05/06/2016  *
* By:   Tushar Sharma                       Created: 05/06/2016  *
*                                                                *
*----------------------------------------------------------------*
*  RICEF ID: EN02731: Shipment Status Tab                        *
* Description: This program is used to track shipment status     *
*
*----------------------------------------------------------------*
* DATE        CRQ#        CAI          DESCRIPTION OF CHANGE     *
*----------------------------------------------------------------*
* 05/06/2016  CRQ231583  SHTU          Initial                   *
*----------------------------------------------------------------*

REPORT zvdr_shipment_status.

*Top Include
INCLUDE zvdr_shipment_status_top.

*Selection Screen
INCLUDE zvdr_shipment_status_sel.

*Routines
INCLUDE zvdr_shipment_status_f01.

*Modules for ALV screen
INCLUDE zvdr_shipment_status_mod.
*Initialization
INITIALIZATION.
*Get TVARVC
  PERFORM f0100_get_tvarvc.

AT SELECTION-SCREEN OUTPUT.
*Modify Screen
  PERFORM f0200_modify_screen.



AT SELECTION-SCREEN ON EXIT-COMMAND .
  IF sy-ucomm = 'CBAC' OR
     sy-ucomm = 'ENDE' OR
     sy-ucomm = 'ECAN'.
    LEAVE PROGRAM.
  ENDIF.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_auart-low .
*F4 help
  PERFORM f0300_f4_auart.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR: s_mot-low .
*F4 help
  PERFORM f0800_f4_mot.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_motp-low.
*F4 help
  PERFORM f0800_f4_mot.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_mott-low.
*F4 help
  PERFORM f0800_f4_mot.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_mot.
*F4 help
  PERFORM f0800_f4_mot.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_lay.
  PERFORM f0700_f4_layout.


START-OF-SELECTION.

*Validate Selection Data
  PERFORM f0400_validate_selection CHANGING g_subrc.
*check if there is no error then proceed with further logic
  CHECK g_subrc NE 4.
*fetch data
  PERFORM f0500_fetch_data.

  IF g_t_final IS INITIAL.
    MESSAGE text-025 TYPE c_s DISPLAY LIKE c_e.
  ENDIF.

END-OF-SELECTION.
*check if final table  holds any data only then proceed
  IF g_t_final IS NOT INITIAL.
    PERFORM f0600_display_data.
  ENDIF.
