*----------------------------------------------------------------*
* Name: ZVDR_FIELD_FORMAT_MAINTAIN_O01         Date: 08/23/2016  *
* By:   Tushar Sharma                       Created: 08/23/2016  *
*                                                                *
*----------------------------------------------------------------*
*  RICEF ID: EN03056: Field Format Check table and maintenance   *
*                     dailog
* Description: This include contains the PBO modules for screens *
*----------------------------------------------------------------*
* DATE        CRQ#        CAI          DESCRIPTION OF CHANGE     *
*----------------------------------------------------------------*
* 08/23/2016  CRQ231583  SHTU          Initial                   *
*----------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.

*set status
  SET PF-STATUS 'Z_REGEX'.
*set title
  SET TITLEBAR '001'.
*set default values on screen from tvarvc
  PERFORM f2000_get_tvarvc.
*fill listbox values for area drop down
  PERFORM f0200_fill_value_set_area.
*set initial screen
  PERFORM f0100_modify_screen.


ENDMODULE.                 " STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.

*set PF status
  SET PF-STATUS 'Z_REGEX_MAIN'.
*set title
  SET TITLEBAR '001'.

*modfiy screen
  PERFORM f0700_modify_screen2.

ENDMODULE.                 " STATUS_0200  OUTPUT

*&SPWIZARD: OUTPUT MODULE FOR TC 'G_TC_200'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE g_tc_200_change_tc_attr OUTPUT.
  DESCRIBE TABLE g_t_srules LINES g_tc_200-lines.
ENDMODULE.                    "G_TC_200_CHANGE_TC_ATTR OUTPUT

*&SPWIZARD: OUTPUT MODULE FOR TC 'G_TC_200'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GET LINES OF TABLECONTROL
MODULE g_tc_200_get_lines OUTPUT.
  g_g_tc_200_lines = sy-loopc.
ENDMODULE.                    "G_TC_200_GET_LINES OUTPUT

*&SPWIZARD: OUTPUT MODULE FOR TC 'G_TC_300'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE g_tc_300_change_tc_attr OUTPUT.

  DESCRIBE TABLE g_t_copy LINES g_tc_300-lines.

ENDMODULE.                    "G_TC_300_CHANGE_TC_ATTR OUTPUT

*&SPWIZARD: OUTPUT MODULE FOR TC 'G_TC_300'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GET LINES OF TABLECONTROL
MODULE g_tc_300_get_lines OUTPUT.
  g_g_tc_300_lines = sy-loopc.
ENDMODULE.                    "G_TC_300_GET_LINES OUTPUT
*&---------------------------------------------------------------------*
*&      Module  STATUS_0300  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0300 OUTPUT.

*set status and title
  SET PF-STATUS 'Z_REGEX_MAIN'.
  SET TITLEBAR '003'.


ENDMODULE.                 " STATUS_0300  OUTPUT
