*----------------------------------------------------------------*
* Name: ZVDR_FIELD_FORMAT_MAINTAIN_F01         Date: 08/23/2016  *
* By:   Tushar Sharma                       Created: 08/23/2016  *
*                                                                *
*----------------------------------------------------------------*
*  RICEF ID: EN03056: Field Format Check table and maintenance   *
*                     dailog
* Description: This include is for routines                      *
*----------------------------------------------------------------*
* DATE        CRQ#        CAI          DESCRIPTION OF CHANGE     *
*----------------------------------------------------------------*
* 08/23/2016  CRQ231583  SHTU          Initial                   *
*----------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  F0100_MODIFY_SCREEN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f0100_modify_screen .

  LOOP AT SCREEN.
    IF screen-name EQ 'G_SEL_WA-FIELD'.
      IF g_sel_wa-area IS INITIAL.
        screen-input = '0'.
        MODIFY SCREEN.
      ELSE.
        IF g_sel_wa-field IS INITIAL.
          screen-input = '1'.
          MODIFY SCREEN.
        ELSE.
          screen-input = '0'.
          MODIFY SCREEN.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDLOOP.

  LOOP AT SCREEN.
    IF screen-name EQ 'G_SEL_WA-AREA'.
      IF sy-ucomm NE 'REFR'.
        screen-input = '0'.
        MODIFY SCREEN.
      ENDIF.
    ENDIF.
  ENDLOOP.

  LOOP AT SCREEN.
    IF screen-name EQ 'G_SEL_WA-PTNR1' OR screen-name EQ 'G_SEL_WA-PTNR2'
            OR screen-name EQ 'G_SEL_WA-CPTNR1' OR screen-name EQ 'G_SEL_WA-CPTNR2'
                OR screen-name EQ 'G_SEL_WA-FIELD1'.
      IF g_sel_wa-area IS INITIAL.
        screen-input = '0'.
      ELSE.
        IF g_sel_wa-area IS NOT INITIAL AND g_sel_wa-field IS NOT INITIAL.
          screen-input = '1'.
        ELSE.
          screen-input = '0'.
        ENDIF.
      ENDIF.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

ENDFORM.                    " F0100_MODIFY_SCREEN
*&---------------------------------------------------------------------*
*&      Form  F0200_FILL_VALUE_SET_AREA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f0200_fill_value_set_area .

*local type definition
  TYPES: BEGIN OF ty_txt,
           appl  TYPE pappl_d,
           atext TYPE appltxt,
         END OF ty_txt.

*local data object definition
  DATA: l_appl_wa TYPE zv9_field_codes,
        l_count   TYPE num1,
        l_t_appl  TYPE STANDARD TABLE OF zv9_field_codes,
        l_t_txt   TYPE TABLE OF ty_txt,
        l_txt_wa  TYPE ty_txt,
        l_name    TYPE vrm_id,
        l_list_wa TYPE vrm_value,
        l_tvar_wa TYPE ty_tvar.

*fetch all values from fields code table
  IF g_t_list_area IS INITIAL.
    SELECT *
    FROM zv9_field_codes
    INTO TABLE g_t_field_codes.
    IF sy-subrc EQ 0.
      l_t_appl[] = g_t_field_codes[].
    ENDIF.

    DELETE ADJACENT DUPLICATES FROM l_t_appl COMPARING appl.
  ENDIF.

*get description for area and field
  IF l_t_appl IS NOT INITIAL.
*get area text description
    SELECT appl atext FROM taplt INTO TABLE l_t_txt
      FOR ALL ENTRIES IN l_t_appl WHERE sprsl EQ sy-langu AND appl EQ l_t_appl-appl.
    IF sy-subrc EQ 0.
      SORT l_t_txt.
    ENDIF.
*get field description
    SELECT zfield_code vtext FROM zv9_field_codest
      INTO TABLE g_t_field_text FOR ALL ENTRIES IN g_t_field_codes
      WHERE spras EQ sy-langu AND zfield_code EQ g_t_field_codes-zfield_code.
    IF sy-subrc EQ 0.
      SORT g_t_field_text BY zfield_code.
      DELETE ADJACENT DUPLICATES FROM g_t_field_text COMPARING zfield_code.
    ENDIF.
  ENDIF.

  LOOP AT l_t_appl INTO l_appl_wa.
*fill key
    WRITE l_appl_wa-appl TO l_list_wa-text.
    l_list_wa-key = l_list_wa-text(1).
*read table for text
    READ TABLE l_t_txt INTO l_txt_wa WITH KEY appl = l_appl_wa-appl.
    IF sy-subrc EQ 0.
      WRITE l_txt_wa-atext TO l_list_wa-text.
      CLEAR l_txt_wa.
      CONDENSE l_list_wa-text.
    ENDIF.
    APPEND l_list_wa TO g_t_list_area.
    CLEAR: l_list_wa,l_appl_wa.
  ENDLOOP.

  l_name = 'G_SEL_WA-AREA'.

  DESCRIBE TABLE g_t_list_area LINES l_count.
  IF l_count = 1.
    READ TABLE g_t_list_area INTO l_list_wa INDEX 1.
    IF sy-subrc = 0.
      g_sel_wa-area = l_list_wa-key.
    ENDIF.
  ENDIF.

  CLEAR l_count.

  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id              = l_name
      values          = g_t_list_area[]
    EXCEPTIONS
      id_illegal_name = 1
      OTHERS          = 2.
  IF sy-subrc EQ 0.
    LOOP AT g_t_list_area INTO l_list_wa.
      READ TABLE g_t_tvarvc INTO l_tvar_wa WITH KEY high = l_list_wa-key.
      IF sy-subrc EQ 0.
        IF g_sel_wa-area IS INITIAL.
          g_sel_wa-area = l_tvar_wa-high.
        ENDIF.
*call perform for filling up drop down for FIELD drop-down
        PERFORM f0300_fill_value_set_field.
      ENDIF.
    ENDLOOP.
  ENDIF.

*check if partner 1 / partenr 2 are filled in copy from section
  IF g_sel_wa-cptnr1 IS NOT INITIAL.
*call perform to fetch values
    PERFORM f1600_get_copy_fields.
  ENDIF.

ENDFORM.                    " F0200_FILL_VALUE_SET_AREA
*&---------------------------------------------------------------------*
*&      Form  F0300_FIL_VALUE_SET_FIELD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f0300_fill_value_set_field .
  IF g_sel_wa-area IS NOT INITIAL.

    DATA: l_field_wa TYPE zv9_field_codes,
          l_count    TYPE num1,
          l_name     TYPE vrm_id,
          l_list_wa  TYPE vrm_value,
          l_t_list   TYPE vrm_values,
          l_text_wa  TYPE ty_field_text.

*if there is some value selected in area
    IF g_sel_wa-area IS NOT INITIAL.
*clear field name and value set
      CLEAR :l_name,l_t_list[].
*loop at table and fill the fields
      LOOP AT g_t_field_codes INTO l_field_wa WHERE appl = g_sel_wa-area.
*key
        WRITE l_field_wa-zfield_code TO l_list_wa-key.
        READ TABLE g_t_field_text INTO l_text_wa WITH KEY zfield_code = l_field_wa-zfield_code.
        IF sy-subrc EQ 0.
          WRITE l_text_wa-vtext TO l_list_wa-text.
        ENDIF.

        APPEND l_list_wa TO l_t_list.
        CLEAR: l_list_wa,l_field_wa.
      ENDLOOP.

      l_name = 'G_SEL_WA-FIELD'.

      CALL FUNCTION 'VRM_SET_VALUES'
        EXPORTING
          id              = l_name
          values          = l_t_list
        EXCEPTIONS
          id_illegal_name = 1
          OTHERS          = 2.
      IF sy-subrc <> 0.
      ENDIF.
    ENDIF.
  ENDIF.

ENDFORM.                    " F0300_FIL_VALUE_SET_FIELD
*&---------------------------------------------------------------------*
*&      Form  F0400_CLEAR_SELECTION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f0400_clear_selection .

  DATA: l_name TYPE vrm_id.

  CLEAR: g_sel_wa-field, g_sel_wa-area,  g_sel_wa-ptnr1,
         g_sel_wa-ptnr2, g_sel_wa-cptnr1,g_sel_wa-cptnr2,
         g_sel_wa-field1,g_t_list_field[].

*clear dropdown values
  l_name = 'G_SEL_WA-FIELD1'.
  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id              = l_name
      values          = g_t_list_field
    EXCEPTIONS
      id_illegal_name = 1
      OTHERS          = 2.
  IF sy-subrc <> 0.
  ENDIF.
  CLEAR l_name.
  l_name = 'G_SEL_WA-FIELD'.
  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id              = l_name
      values          = g_t_list_field
    EXCEPTIONS
      id_illegal_name = 1
      OTHERS          = 2.
  IF sy-subrc <> 0.
  ENDIF.
  CLEAR l_name.

ENDFORM.                    " F0400_CLEAR_SELECTION
*&---------------------------------------------------------------------*
*&      Form  F0500_VALIDATE_DATA_EXECUTE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f0500_validate_data_execute .

  DATA: l_subrc TYPE sy-subrc.
*check if all the fields are filled

*if area is blank
  IF g_sel_wa-area IS INITIAL.
    MESSAGE text-001 TYPE c_s DISPLAY LIKE c_e.
    RETURN.
  ENDIF.

*if field is blank
  IF g_sel_wa-field IS INITIAL.
    MESSAGE text-002 TYPE c_s DISPLAY LIKE c_e.
    RETURN.
  ENDIF.

*if partner is blank
  IF g_sel_wa-ptnr1 IS INITIAL.
    MESSAGE text-003 TYPE c_s DISPLAY LIKE c_e.
    RETURN.
  ELSE.
*if filled then validate against vendor/customer master  based on the area
    PERFORM f0510_validate_partner USING g_sel_wa-area g_sel_wa-ptnr1
                                   CHANGING l_subrc.
  ENDIF.

  IF l_subrc EQ 0.
*if partner 2 is not blank
    IF g_sel_wa-ptnr2 IS NOT INITIAL.
*if filled then validate against vendor/customer master  based on the area
      PERFORM f0510_validate_partner USING g_sel_wa-area g_sel_wa-ptnr2
                                     CHANGING l_subrc.
    ENDIF.
  ENDIF.

  IF l_subrc EQ 0.
*if partner 1 copy is not blank
    IF g_sel_wa-cptnr1 IS NOT INITIAL.
*if filled then validate against vendor/customer master  based on the area
      PERFORM f0510_validate_partner USING g_sel_wa-area g_sel_wa-cptnr1
                                     CHANGING l_subrc.
    ENDIF.
  ENDIF.

  IF l_subrc EQ 0.
*if partner 2 copy is not blank
    IF g_sel_wa-cptnr2 IS NOT INITIAL.
*if partner 2 copy is filled then partner 1 copy should also be filled
      IF g_sel_wa-cptnr1 IS INITIAL.
        MESSAGE text-006 TYPE c_s DISPLAY LIKE c_e.
        RETURN.
      ELSE.
*if filled then validate against vendor/customer master  based on the area
        PERFORM f0510_validate_partner USING g_sel_wa-area g_sel_wa-cptnr2
                                       CHANGING l_subrc.
      ENDIF.
    ENDIF.
  ENDIF.

  IF l_subrc EQ 0.
*if partner 2 copy is not blank
    IF g_sel_wa-cptnr1 IS NOT INITIAL OR g_sel_wa-cptnr2 IS NOT INITIAL .
*if partner 2 copy is filled then partner 1 copy should also be filled
      IF g_sel_wa-field1 IS INITIAL.
        MESSAGE text-007 TYPE c_s DISPLAY LIKE c_e.
        RETURN.
      ELSE.
*validate copy from field
        PERFORM f0530_get_pattern CHANGING l_subrc.
      ENDIF.
    ENDIF.
  ENDIF.

  IF l_subrc EQ 0.
*if copy from fields are filled then call a subscreen first
    IF g_sel_wa-cptnr1 IS NOT INITIAL AND g_sel_wa-field1 IS NOT INITIAL.
*call screen 300
      CALL SCREEN 300 STARTING AT 40 5.
    ENDIF.
*call work screen
    PERFORM f0520_work_screen.
  ENDIF.

ENDFORM.                    " F0500_VALIDATE_DATA_EXECUTE
*&---------------------------------------------------------------------*
*&      Form  F0510_VALIDATE_PARTNER
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_G_SEL_WA_AREA  text
*      -->P_G_SEL_WA_PTNR1  text
*      <--P_L_SUBRC  text
*----------------------------------------------------------------------*
FORM f0510_validate_partner  USING    p_g_sel_wa_area
                                      p_g_sel_wa_ptnr1
                             CHANGING p_l_subrc.

*convert partner in interal format
  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    EXPORTING
      input  = p_g_sel_wa_ptnr1
    IMPORTING
      output = p_g_sel_wa_ptnr1.

*if Area is V->Sales
*validate partner number against customer master KNA1
  IF p_g_sel_wa_area EQ c_v.
    SELECT SINGLE COUNT(*) FROM kna1 WHERE kunnr EQ p_g_sel_wa_ptnr1.
  ELSEIF p_g_sel_wa_area EQ c_m.
*if area is M->Material Management
*validate partner number against vendor master LFA1
    SELECT SINGLE COUNT(*) FROM lfa1 WHERE lifnr EQ p_g_sel_wa_ptnr1.
  ENDIF.

*check subrc for select statement
  IF sy-subrc NE 0.
    MESSAGE text-004 TYPE c_s DISPLAY LIKE c_e.
    p_l_subrc = 4.
    RETURN.
  ENDIF.

ENDFORM.                    " F0510_VALIDATE_PARTNER
*&---------------------------------------------------------------------*
*&      Form  F0600_F4_PARTNER
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_L_PAR  text
*----------------------------------------------------------------------*
FORM f0600_f4_partner USING p_l_par.

  DATA  : l_tab               TYPE tabname,
          l_field             TYPE fieldname,
          l_flag              TYPE char1,
          l_column_syntax     TYPE string,
          l_dbtab_from_syntax TYPE string.
*get area
*if area is V select partner details from Customer Master
  IF g_sel_wa-area EQ c_v.
    l_tab = 'KNA1'.
    l_field = 'b~KUNNR'.
  ELSEIF g_sel_wa-area EQ c_m.
*if area is M select partner details from Vendor Master
    l_tab = 'LFA1'.
    l_field = 'b~LIFNR'.
  ENDIF.

  CONDENSE l_tab.
  CONDENSE l_field.
*create column syntax
  IF p_l_par EQ '1'.
*if p_l_par is 1 ->select data from ZV9_FIELD_RULE->PARTNER1
    CONCATENATE 'a~z_partner1' 'b~name1' 'b~ort01' 'b~stras'
                        INTO l_column_syntax SEPARATED BY space ##no_text.
*create dynamic from syntax
    CONCATENATE 'ZV9_FIELD_RULES' ' as a INNER JOIN ' l_tab ' as b ON '
                      ' ( a~z_partner1 EQ' l_field ' )'
                        INTO l_dbtab_from_syntax SEPARATED BY space ##no_text.
    l_flag = abap_true.
  ELSEIF p_l_par EQ '2'.
*if p_l_par is 1 ->select data from ZV9_FIELD_RULE->PARTNER1 and PARTNER2
    CONCATENATE 'a~z_partner1' 'a~z_partner2' 'b~name1' 'b~ort01' 'b~stras'
                        INTO l_column_syntax SEPARATED BY space ##no_text.
*create dynamic from syntax
    CONCATENATE 'ZV9_FIELD_RULES' ' as a INNER JOIN ' l_tab ' as b ON '
                      ' ( a~z_partner2 EQ' l_field ' )'
                        INTO l_dbtab_from_syntax SEPARATED BY space ##no_text.
    l_flag = abap_true.
  ENDIF.


*select data if flag is set
  IF l_flag IS NOT INITIAL .
    SELECT (l_column_syntax)
      INTO CORRESPONDING FIELDS OF TABLE g_t_partner
      FROM (l_dbtab_from_syntax).
    IF sy-subrc EQ 0.
      SORT g_t_partner.
      DELETE ADJACENT DUPLICATES FROM g_t_partner COMPARING ALL FIELDS.
    ELSE.
      MESSAGE text-005 TYPE c_s DISPLAY LIKE c_e.
      RETURN.
    ENDIF.
  ENDIF.
  CLEAR: l_tab, l_field, l_column_syntax, l_dbtab_from_syntax, l_flag.

*check if g_t_partner is not initial
*call perform to show f4 help
  PERFORM f0610_show_f4 USING p_l_par.

ENDFORM.                    " F0600_F4_PARTNER
*&---------------------------------------------------------------------*
*&      Form  F0610_SHOW_F4
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_L_PAR  text
*----------------------------------------------------------------------*
FORM f0610_show_f4  USING p_p_l_par.

  DATA: l_t_return   TYPE STANDARD TABLE OF ddshretval,
        l_t_mapping  TYPE STANDARD TABLE OF dselc,
        l_par_wa     TYPE ty_partner,
        l_return_wa  TYPE ddshretval,
        l_mapping_wa TYPE dselc,
        l_retfield   TYPE fieldname,
       l_dynfield   TYPE dynfnam,
        l_tabname    TYPE tabname,
        l_fieldname  TYPE fieldname.

  IF p_p_l_par EQ '1'.
*pass returning field
    l_retfield = 'Z_PARTNER1'.
    l_dynfield = 'G_SEL_WA-PTNR1'.
  ELSEIF p_p_l_par EQ '2'.
*if p_p_l_par eq 2 then mapping is required
    l_mapping_wa-fldname     = 'F0001'.
    l_mapping_wa-dyfldname   = 'G_SEL_WA-CPTNR1'.
    APPEND l_mapping_wa TO l_t_mapping.
    CLEAR l_mapping_wa.

    l_mapping_wa-fldname     = 'F0002'.
    l_mapping_wa-dyfldname   = 'G_SEL_WA-CPTNR2'.
    APPEND l_mapping_wa TO l_t_mapping.
    CLEAR l_mapping_wa.
    l_retfield = 'Z_PARTNER2'.
    l_dynfield = 'G_SEL_WA-CPTNR2'.
  ELSEIF p_p_l_par EQ '3'.
    IF g_sel_wa-area EQ c_v.
      l_tabname = 'KNA1'.
      l_fieldname = 'KUNNR'.
      l_dynfield = 'G_SEL_WA-PTNR1'.
    ELSEIF g_sel_wa-area EQ c_m.
      l_tabname = 'LFA1'.
      l_fieldname = 'LIFNR'.
      l_dynfield = 'G_SEL_WA-PTNR1'.
    ENDIF.
  ELSEIF  p_p_l_par EQ '4'.
    IF g_sel_wa-area EQ c_v.
      l_tabname = 'KNA1'.
      l_fieldname = 'KUNNR'.
      l_dynfield = 'G_SEL_WA-PTNR2'.
    ELSEIF g_sel_wa-area EQ c_m.
      l_tabname = 'LFA1'.
      l_fieldname = 'LIFNR'.
      l_dynfield = 'G_SEL_WA-PTNR2'.
    ENDIF.
  ENDIF.

  IF p_p_l_par EQ '1' OR p_p_l_par EQ '2'.
    CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
      EXPORTING
        retfield        = l_retfield
        dynpprog        = sy-cprog
        dynpnr          = sy-dynnr
        dynprofield     = l_dynfield
        value_org       = c_s
      TABLES
        value_tab       = g_t_partner
        return_tab      = l_t_return
        dynpfld_mapping = l_t_mapping
      EXCEPTIONS
        parameter_error = 1
        no_values_found = 2
        OTHERS          = 3.
    IF sy-subrc NE 0.
      MESSAGE text-005 TYPE c_s.
    ELSE.
      IF l_t_return IS NOT INITIAL.
        READ TABLE l_t_return INTO  l_return_wa INDEX 1.
        IF sy-subrc EQ 0.
          g_sel_wa-cptnr1 = l_return_wa-fieldval.
        ENDIF.
        READ TABLE l_t_return INTO  l_return_wa INDEX 2.
        IF sy-subrc EQ 0.
          g_sel_wa-cptnr2 = l_return_wa-fieldval.
        ENDIF.
      ENDIF.
    ENDIF.
  ELSEIF p_p_l_par EQ '3' OR p_p_l_par EQ '4'.
*for partner 1 and partner 2
    CALL FUNCTION 'F4IF_FIELD_VALUE_REQUEST'
      EXPORTING
        tabname           = l_tabname
        fieldname         = l_fieldname
        dynpprog          = sy-cprog
        dynpnr            = sy-dynnr
        dynprofield       = l_dynfield
      EXCEPTIONS
        field_not_found   = 1
        no_help_for_field = 2
        inconsistent_help = 3
        no_values_found   = 4
        OTHERS            = 5.
    IF sy-subrc NE 0.
      MESSAGE text-005 TYPE c_s.
    ENDIF.
  ENDIF.

ENDFORM.                    " F0610_SHOW_F4
*&---------------------------------------------------------------------*
*&      Form  F0520_WORK_SCREEN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f0520_work_screen .

  CALL SCREEN 200.

ENDFORM.                    " F0520_WORK_SCREEN
*&---------------------------------------------------------------------*
*&      Form  F0700_MODIFY_SCREEN2
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f0700_modify_screen2 .

  DATA : l_flag TYPE char1.
*modify screen
  LOOP AT SCREEN.
*ship-to/sold are always greyed out
    IF screen-name EQ 'G_SEL_WA-PTNR1' OR screen-name EQ 'G_SEL_WA-PTNR2'.
      screen-input = '0'.
      MODIFY SCREEN.
    ENDIF.

*Save Button inactive till pattern is not generated and checked
    IF screen-name EQ 'SAVE'.
      IF g_sel2_wa-patrn IS INITIAL OR g_check IS INITIAL .
        screen-input = 0.
        MODIFY SCREEN.
      ELSE.
        screen-input = 1.
        MODIFY SCREEN.
      ENDIF.
    ENDIF.

*Pattern field is always inactive till edit button is not pressed.
    IF screen-name EQ 'G_SEL2_WA-PATRN'.
      IF g_edit IS INITIAL.
        screen-input = '0'.
        MODIFY SCREEN.
      ELSE.
        screen-input = '1'.
        MODIFY SCREEN.
      ENDIF.
    ENDIF.
  ENDLOOP.

*check if any rules exist for partner1 & partner 2
  IF g_sel_wa-ptnr2 IS INITIAL.
    SELECT SINGLE COUNT(*) FROM zv9_field_rules
      WHERE z_partner1 EQ g_sel_wa-ptnr1.
  ELSE.
    SELECT SINGLE COUNT(*) FROM zv9_field_rules
       WHERE z_partner1 EQ g_sel_wa-ptnr1 AND z_partner2 EQ g_sel_wa-ptnr2.
  ENDIF.
  IF sy-subrc NE 0.
    l_flag = abap_true.
  ENDIF.

  LOOP AT SCREEN.
*alternative greyed out if no rules exist
    IF screen-name EQ 'G_SEL2_WA-ALT'.
      IF l_flag IS INITIAL.
        screen-input = '1'.
        MODIFY SCREEN.
      ELSE.
        screen-input = '0'.
        MODIFY SCREEN.
      ENDIF.
    ENDIF.
  ENDLOOP.
  CLEAR l_flag.
*call perform to pass data from 1st screen to 2nd screen
  PERFORM f0710_fill_data.

ENDFORM.                    " F0700_MODIFY_SCREEN2
*&---------------------------------------------------------------------*
*&      Form  F0710_FILL_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f0710_fill_data .

  TYPES: BEGIN OF ty_kna1,
           kunnr TYPE kunnr,
           name1 TYPE name1_gp,
           ort01 TYPE ort01_gp,
           stras TYPE stras_gp,
         END OF ty_kna1.

  DATA:l_t_kna1    TYPE STANDARD TABLE OF ty_kna1,
       l_kna1_wa   TYPE ty_kna1,
       l_srules_wa TYPE ty_tc,
       l_alt_wa    TYPE vrm_value,
       l_name      TYPE vrm_id,
       l_text_wa   LIKE  LINE OF g_t_field_text,
       l_t_valid   TYPE TABLE OF ty_valid_table,
       l_valid_wa  TYPE ty_valid_table.

  RANGES: l_r_partner  FOR kna1-kunnr.

*pass partner 1 from screen to sold-to
  g_sel2_wa-ptnr1 = g_sel_wa-ptnr1.
  g_sel2_wa-ptnr2 = g_sel_wa-ptnr2.
*create range for partner
  l_r_partner-sign   = c_i.
  l_r_partner-option = c_eq.
  IF g_sel2_wa-ptnr1 IS NOT INITIAL.
    l_r_partner-low    = g_sel2_wa-ptnr1.
    APPEND l_r_partner.
  ENDIF.
  IF g_sel2_wa-ptnr2 IS NOT INITIAL.
    l_r_partner-low    = g_sel2_wa-ptnr2.
    APPEND l_r_partner.
  ENDIF.

*if Area is Sales
  IF g_sel_wa-area = c_v.
    g_sel2_wa-text1 = text-008.
    g_sel2_wa-text2 = text-009.
*get Partner name, city, street from KNA1
    SELECT kunnr name1 ort01 stras
      FROM kna1
      INTO TABLE l_t_kna1
      WHERE kunnr IN l_r_partner.
    IF sy-subrc NE 0.
      REFRESH l_t_kna1.
    ENDIF.

*if Area is Material Management
  ELSEIF g_sel_wa-area = c_m.
    g_sel2_wa-text1 = text-010.
    g_sel2_wa-text2 = text-011.
*get Vendor name, city, street from KNA1
    SELECT lifnr name1 ort01 stras
      FROM lfa1
      INTO TABLE l_t_kna1
      WHERE lifnr IN l_r_partner.
    IF sy-subrc NE 0.
      REFRESH l_t_kna1.
    ENDIF.
  ENDIF.

*assign partner/vendor details to address field on screen
  IF l_t_kna1[] IS NOT INITIAL.
    READ TABLE l_t_kna1 INTO l_kna1_wa WITH KEY kunnr = g_sel2_wa-ptnr1.
    IF sy-subrc = 0.
      CONCATENATE l_kna1_wa-name1 l_kna1_wa-stras l_kna1_wa-ort01 INTO g_sel2_wa-pdata1 SEPARATED BY '/'.
      CLEAR l_kna1_wa.
    ENDIF.
    READ TABLE l_t_kna1 INTO l_kna1_wa WITH KEY kunnr = g_sel2_wa-ptnr2.
    IF sy-subrc = 0.
      CONCATENATE l_kna1_wa-name1 l_kna1_wa-stras l_kna1_wa-ort01 INTO g_sel2_wa-pdata2 SEPARATED BY '/'.
    ENDIF.
  ENDIF.

  IF g_sel2_wa-datuv IS INITIAL.
*fill valid from date
    g_sel2_wa-datuv = sy-datum.
  ENDIF.

*set field code
  g_sel2_wa-field = g_sel_wa-field.
*Set description for field
  READ TABLE g_t_field_text INTO l_text_wa WITH KEY zfield_code = g_sel2_wa-field.
  IF sy-subrc EQ 0.
    WRITE l_text_wa-vtext TO g_sel2_wa-fieldtxt.
  ENDIF.
*set header for partner 1 and partner 2
  g_tc_wa-text1 = g_sel2_wa-text1 .
  g_tc_wa-text2 = g_sel2_wa-text2.

*get rules
  IF g_sel2_wa-ptnr2 IS INITIAL.
    SELECT z_partner1 z_partner2 zfield_code zaltv datuv datub zpattern aenam aedat hint
      FROM zv9_field_rules INTO CORRESPONDING FIELDS OF TABLE g_t_srules
      WHERE z_partner1 EQ g_sel2_wa-ptnr1 AND z_partner2 EQ ' '.
  ELSE.
    SELECT z_partner1 z_partner2 zfield_code zaltv datuv datub zpattern aenam aedat hint
      FROM zv9_field_rules INTO CORRESPONDING FIELDS OF TABLE g_t_srules
      WHERE z_partner1 EQ g_sel2_wa-ptnr1 AND z_partner2 EQ g_sel2_wa-ptnr2.
  ENDIF.
  IF sy-subrc EQ 0.
    SORT g_t_srules BY zaltv.
    IF g_mark IS NOT INITIAL.
      LOOP AT g_t_srules INTO l_srules_wa.
        l_srules_wa-sel = 'X'.
        MODIFY g_t_srules FROM l_srules_wa INDEX sy-tabix TRANSPORTING sel.
      ENDLOOP.
      CLEAR g_mark.
    ENDIF.

    IF g_t_alt IS INITIAL.
*fill drop down for alternative
      LOOP AT g_t_srules INTO l_srules_wa WHERE ( datuv LE sy-datum AND datub GE sy-datum )
                                            AND  zfield_code = g_sel_wa-field.
*fill key
        WRITE l_srules_wa-zaltv TO l_alt_wa-key.
*fill value
        WRITE l_srules_wa-zpattern TO l_alt_wa-text .
        CONDENSE l_alt_wa-text.
        APPEND l_alt_wa TO g_t_alt.
        CLEAR l_alt_wa.
      ENDLOOP.
    ENDIF.
  ENDIF.

  l_name = 'G_SEL2_WA-ALT'.

  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id              = l_name
      values          = g_t_alt[]
    EXCEPTIONS
      id_illegal_name = 1
      OTHERS          = 2.
  IF sy-subrc EQ 0.
  ENDIF.


*get valid rule
  SELECT rkey text INTO TABLE l_t_valid FROM zv9_valid_rules.
  IF sy-subrc EQ 0.
    SORT l_t_valid BY rkey.
  ENDIF.
*loop at rules and fill structure for screen
  IF l_t_valid IS NOT INITIAL.
    LOOP AT l_t_valid INTO l_valid_wa.
      CASE sy-tabix.
        WHEN 1.
          g_valid_wa-rkey1 = l_valid_wa-rkey.
          g_valid_wa-text1 = l_valid_wa-text.
        WHEN 2.
          g_valid_wa-rkey2 = l_valid_wa-rkey.
          g_valid_wa-text2 = l_valid_wa-text.
        WHEN 3.
          g_valid_wa-rkey3 = l_valid_wa-rkey.
          g_valid_wa-text3 = l_valid_wa-text.
        WHEN 4.
          g_valid_wa-rkey4 = l_valid_wa-rkey.
          g_valid_wa-text4 = l_valid_wa-text.
        WHEN OTHERS.
          CLEAR l_valid_wa .
      ENDCASE.
    ENDLOOP.
  ENDIF.
ENDFORM.                    " F0710_FILL_DATA
*&---------------------------------------------------------------------*
*&      Form  F0800_CREATE_PATTERN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f0800_create_pattern .

  DATA: l_mask      TYPE char100,
        l_mask1     TYPE char100,
        l_offset    TYPE num2,
        l_length    TYPE num2,
        l_len       TYPE num2,
        l_count     TYPE num2,
        l_repeat    TYPE num2,
        l_fix_count TYPE num2,
        l_fix_st    TYPE i,
        l_fix_en    TYPE i,
        l_open      TYPE char1,
        l_close     TYPE char1,
        l_t_key     TYPE STANDARD TABLE OF zv9_valid_rules,
        l_key_wa    TYPE zv9_valid_rules.

  IF g_sel2_wa-patrn IS INITIAL.
*get valid rules
    SELECT * FROM zv9_valid_rules INTO TABLE l_t_key.  "Using Select * as all three fields needed for processing
    IF sy-subrc EQ 0.
*sort l_t_key
      SORT l_t_key.
    ENDIF.

    IF g_sel2_wa-cmas = abap_true AND g_sel2_wa-mask IS NOT INITIAL.
*   Reading Key for Fixed Characters
      READ TABLE l_t_key INTO l_key_wa WITH KEY text = text-025.
      IF sy-subrc = 0.
        l_open   = l_key_wa-value+0(1).
        l_close  = l_key_wa-value+1(1).
        CLEAR l_key_wa.
      ELSE.
        MESSAGE text-012 TYPE c_s DISPLAY LIKE c_e.
        RETURN.
      ENDIF.
      FIND ALL OCCURRENCES OF l_open  IN g_sel2_wa-mask MATCH COUNT l_fix_st.
      FIND ALL OCCURRENCES OF l_close IN g_sel2_wa-mask MATCH COUNT l_fix_en.
      IF l_fix_st NE l_fix_en.
        MESSAGE text-012 TYPE c_s DISPLAY LIKE c_e.
        RETURN.
      ENDIF.
    ENDIF.

*Checking if length of pattern contraints entered is greater than
*equal to specified length of format
*if length is checked
    IF g_sel2_wa-clen  = abap_true.
*if prefix is checked
      IF g_sel2_wa-cpre = abap_true.
        l_len = l_len + strlen( g_sel2_wa-prefix ).
      ENDIF.
      IF g_sel2_wa-cmas = abap_true.
        l_len = l_len + strlen( g_sel2_wa-mask ) - l_fix_st - l_fix_en.
      ENDIF.
      IF g_sel2_wa-csuf = abap_true.
        l_len = l_len + strlen( g_sel2_wa-suffix ).
      ENDIF.
      IF l_len > g_sel2_wa-length.
        MESSAGE text-012 TYPE c_s DISPLAY LIKE c_e.
        RETURN.
      ENDIF.
    ENDIF.

* IF Prefix checkbox is checked, concatenate to pattern
    IF g_sel2_wa-cpre = abap_true AND g_sel2_wa-prefix IS NOT INITIAL.
      CONCATENATE '(^' g_sel2_wa-prefix INTO g_patrn.
    ENDIF.

* IF Mask checkbox is checked, convert mask to regex pattern
* and concatenate to pattern
    IF g_sel2_wa-cmas = abap_true AND g_sel2_wa-mask IS NOT INITIAL.
      l_mask = g_sel2_wa-mask.
      l_length = strlen( l_mask ).
      DO.
        IF l_offset GE l_length.
          EXIT.
        ENDIF.

* Checking if mask has fixed characters, if yes, add them to regex
        IF l_mask+l_offset(1) = l_open.
          l_fix_count = l_offset + 1.
          WHILE l_mask+l_fix_count(1) NE l_close.
            CONCATENATE l_mask1 l_mask+l_fix_count(1) INTO l_mask1.
            l_fix_count = l_fix_count + 1.
          ENDWHILE.
          l_offset = l_fix_count + 1.
          CLEAR:l_fix_count.
        ENDIF.

        IF l_offset < l_length.
          l_count =  l_offset + 1.
*     Checking Consecutive occurences of A/9/C
          WHILE l_mask+l_count(1) = l_mask+l_offset(1).
            l_repeat = l_repeat + 1. "No. of consecutive occurences
            l_count = l_count + 1.
          ENDWHILE.
          IF l_repeat > 0.
            l_repeat = l_repeat + 1.
*       If consecutive occurence found
            READ TABLE l_t_key INTO l_key_wa WITH KEY rkey = l_mask+l_offset(1).
            IF sy-subrc EQ 0.
              CONCATENATE l_mask1 l_key_wa-value  '{' l_repeat '}' INTO l_mask1.
            ELSE.
              MESSAGE text-012 TYPE c_s DISPLAY LIKE c_e.
              RETURN.
            ENDIF.
            l_offset = l_offset + l_repeat.
            CLEAR: l_repeat.
          ELSE.
*        If consecutive occurence not found
            READ TABLE l_t_key INTO l_key_wa WITH KEY rkey = l_mask+l_offset(1).
            IF sy-subrc EQ 0.
              CONCATENATE l_mask1 l_key_wa-value INTO l_mask1.
            ELSE.
              MESSAGE text-012 TYPE c_s DISPLAY LIKE c_e.
              RETURN.
            ENDIF.
            l_offset = l_offset + 1.
            CLEAR: l_repeat.
          ENDIF.
        ENDIF.
      ENDDO.

*   Concatenate to pattern
      IF g_patrn(1) = '('.
        CONCATENATE g_patrn l_mask1 INTO g_patrn.
      ELSE.
        CONCATENATE '(^' l_mask1 INTO g_patrn.
      ENDIF.
    ENDIF.

* Length check
    IF g_sel2_wa-clen = abap_true AND g_sel2_wa-length IS NOT INITIAL.
      IF l_len LE g_sel2_wa-length.
        l_len = g_sel2_wa-length - l_len.
        IF l_len NE 0.
          IF g_patrn(1) = '('.
            CONCATENATE g_patrn '.{' l_len '}' INTO g_patrn.
          ELSE.
            CONCATENATE '(^.{' l_len '}' INTO g_patrn.
          ENDIF.
        ENDIF.
      ELSE.
        MESSAGE text-012 TYPE c_s DISPLAY LIKE c_e.
        CLEAR g_patrn.
        RETURN.
      ENDIF.
    ENDIF.

* Check for suffix and append to pattern.
    IF g_sel2_wa-csuf = abap_true AND g_sel2_wa-suffix IS NOT INITIAL.
      IF g_patrn(1) = '('.
        CONCATENATE g_patrn g_sel2_wa-suffix INTO g_patrn.
      ELSE.
        CONCATENATE '(' g_sel2_wa-suffix INTO g_patrn.
      ENDIF.
    ENDIF.
* Ending of regex pattern
    IF g_patrn(1) = '('.
      CONCATENATE g_patrn '$)' INTO g_patrn.
    ENDIF.

    g_sel2_wa-patrn = g_patrn.
    CLEAR g_patrn.
  ENDIF.
ENDFORM.                    " F0800_CREATE_PATTERN
*&---------------------------------------------------------------------*
*&      Form  F0900_UNDO_PATTERN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f0900_undo_pattern .

  CLEAR :g_sel2_wa-patrn, g_sel2_wa-icon, g_check, g_sel2_wa-hint.

ENDFORM.                    " F0900_UNDO_PATTERN
*&---------------------------------------------------------------------*
*&      Form  F1000_EDIT_PATTERN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f1000_edit_pattern .

*clear utility fields
  CLEAR : g_sel2_wa-clen, g_sel2_wa-cpre, g_sel2_wa-csuf,
          g_sel2_wa-cmas, g_sel2_wa-length, g_sel2_wa-prefix,
          g_sel2_wa-suffix, g_sel2_wa-mask, g_check, g_sel2_wa-hint.

*set field to be editable
  IF g_edit IS INITIAL.
    g_edit = abap_true.
  ELSE.
    CLEAR g_edit.
  ENDIF.


ENDFORM.                    " F1000_EDIT_PATTERN
*&---------------------------------------------------------------------*
*&      Form  F1100_RESET_RULE_UTILITY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f1100_reset_rule_utility .

  CLEAR : g_sel2_wa-clen, g_sel2_wa-cpre, g_sel2_wa-csuf,
          g_sel2_wa-cmas, g_sel2_wa-length, g_sel2_wa-prefix,
          g_sel2_wa-suffix, g_sel2_wa-mask, g_sel2_wa-patrn,
          g_sel2_wa-check, g_sel2_wa-icon, g_check, g_sel2_wa-alt,
          g_sel2_wa-hint, g_edit.

ENDFORM.                    " F1100_RESET_RULE_UTILITY
*&---------------------------------------------------------------------*
*&      Form  F1200_BACK_SCREEN2
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f1200_back_screen2 .

  CLEAR: g_sel2_wa, g_edit, g_check.
  LEAVE TO SCREEN 100.

ENDFORM.                    " F1200_BACK_SCREEN2

*----------------------------------------------------------------------*
*   INCLUDE TABLECONTROL_FORMS                                         *
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  USER_OK_TC                                               *
*&---------------------------------------------------------------------*
FORM user_ok_tc USING    p_tc_name TYPE dynfnam
                         p_table_name
                         p_mark_name
                CHANGING p_ok TYPE ok.

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA: l_ok     TYPE sy-ucomm,
        l_offset TYPE i.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

*&SPWIZARD: Table control specific operations                          *
*&SPWIZARD: evaluate TC name and operations                            *
  SEARCH p_ok FOR p_tc_name.
  IF sy-subrc <> 0.
    EXIT.
  ENDIF.
  l_offset = strlen( p_tc_name ) + 1.
  l_ok = p_ok+l_offset.
*&SPWIZARD: execute general and TC specific operations                 *
  CASE l_ok.
    WHEN 'INSR'.                      "insert row
      PERFORM fcode_insert_row USING    p_tc_name
                                        p_table_name.
      CLEAR p_ok.

    WHEN 'DELE'.                      "delete row
      PERFORM fcode_delete_row USING    p_tc_name
                                        p_table_name
                                        p_mark_name.
      CLEAR p_ok.

    WHEN 'P--' OR                     "top of list
         'P-'  OR                     "previous page
         'P+'  OR                     "next page
         'P++'.                       "bottom of list
      PERFORM compute_scrolling_in_tc USING p_tc_name
                                            l_ok.
      CLEAR p_ok.

    WHEN 'MARK'.                      "mark all filled lines
      PERFORM fcode_tc_mark_lines USING p_tc_name
                                        p_table_name
                                        p_mark_name   .
      CLEAR p_ok.

    WHEN 'DMRK'.                      "demark all filled lines
      PERFORM fcode_tc_demark_lines USING p_tc_name
                                          p_table_name
                                          p_mark_name .
      CLEAR p_ok.

  ENDCASE.

ENDFORM.                              " USER_OK_TC

*&---------------------------------------------------------------------*
*&      Form  FCODE_INSERT_ROW                                         *
*&---------------------------------------------------------------------*
FORM fcode_insert_row
              USING    p_tc_name           TYPE dynfnam
                       p_table_name             .

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA l_lines_name       LIKE feld-name.
  DATA l_selline          LIKE sy-stepl.
  DATA l_lastline         TYPE i.
  DATA l_line             TYPE i.
  DATA l_table_name       LIKE feld-name.
  FIELD-SYMBOLS <tc>                 TYPE cxtab_control.
  FIELD-SYMBOLS <table>              TYPE STANDARD TABLE.
  FIELD-SYMBOLS <lines>              TYPE i.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (p_tc_name) TO <tc>.

*&SPWIZARD: get the table, which belongs to the tc                     *
  CONCATENATE p_table_name '[]' INTO l_table_name. "table body
  ASSIGN (l_table_name) TO <table>.                "not headerline

*&SPWIZARD: get looplines of TableControl                              *
  CONCATENATE 'G_' p_tc_name '_LINES' INTO l_lines_name.
  ASSIGN (l_lines_name) TO <lines>.

*&SPWIZARD: get current line                                           *
  GET CURSOR LINE l_selline.
  IF sy-subrc <> 0.                   " append line to table
    l_selline = <tc>-lines + 1.
*&SPWIZARD: set top line                                               *
    IF l_selline > <lines>.
      <tc>-top_line = l_selline - <lines> + 1 .
    ELSE.
      <tc>-top_line = 1.
    ENDIF.
  ELSE.                               " insert line into table
    l_selline = <tc>-top_line + l_selline - 1.
    l_lastline = <tc>-top_line + <lines> - 1.
  ENDIF.
*&SPWIZARD: set new cursor line                                        *
  l_line = l_selline - <tc>-top_line + 1.

*&SPWIZARD: insert initial line                                        *
  INSERT INITIAL LINE INTO <table> INDEX l_selline.
  <tc>-lines = <tc>-lines + 1.
*&SPWIZARD: set cursor                                                 *
  SET CURSOR LINE l_line.

ENDFORM.                              " FCODE_INSERT_ROW

*&---------------------------------------------------------------------*
*&      Form  FCODE_DELETE_ROW                                         *
*&---------------------------------------------------------------------*
FORM fcode_delete_row
              USING    p_tc_name           TYPE dynfnam
                       p_table_name
                       p_mark_name   .

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA: l_table_name LIKE feld-name,
        l_ans        TYPE char1,
        l_final_wa   TYPE zv9_field_rules,
        l_t_final    TYPE TABLE OF zv9_field_rules,
        l_tabname    TYPE tabname,
        l_subrc      TYPE sy-subrc.

  FIELD-SYMBOLS <tc>         TYPE cxtab_control.
  FIELD-SYMBOLS <table>      TYPE STANDARD TABLE.
  FIELD-SYMBOLS <wa>.
  FIELD-SYMBOLS <mark_field>.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*
*call pop-up to confirm
  CALL FUNCTION 'POPUP_TO_CONFIRM'
    EXPORTING
      titlebar       = 'Pop-Up To Confirm'
      text_question  = 'Selected data will be deleted. Do you want to continue?'
    IMPORTING
      answer         = l_ans
    EXCEPTIONS
      text_not_found = 1
      OTHERS         = 2.
  IF sy-subrc <> 0.
    RETURN.
  ENDIF.
*if yes is selected
  IF l_ans EQ '1'.

    ASSIGN (p_tc_name) TO <tc>.
    REFRESH g_t_alt.

*&SPWIZARD: get the table, which belongs to the tc                     *
    CONCATENATE p_table_name '[]' INTO l_table_name. "table body
    ASSIGN (l_table_name) TO <table>.                "not headerline

*&SPWIZARD: delete marked lines                                        *
    DESCRIBE TABLE <table> LINES <tc>-lines.

    LOOP AT <table> ASSIGNING <wa>.

*&SPWIZARD: access to the component 'FLAG' of the table header         *
      MOVE-CORRESPONDING <wa> TO l_final_wa.
      ASSIGN COMPONENT p_mark_name OF STRUCTURE <wa> TO <mark_field>.

      IF <mark_field> = 'X'.
        DELETE <table> INDEX syst-tabix.
        IF sy-subrc = 0.
          <tc>-lines = <tc>-lines - 1.
          APPEND l_final_wa TO l_t_final.
        ENDIF.
      ENDIF.
      CLEAR l_final_wa.
    ENDLOOP.

*check if final table is not initial
    IF l_t_final IS NOT INITIAL.
*enque table
      l_tabname = 'ZV9_FIELD_RULES'.
      PERFORM f1510_enque_table USING l_tabname
                                CHANGING l_subrc.
      IF l_subrc NE 4.
*delete entries from table
        DELETE zv9_field_rules FROM TABLE l_t_final.
        IF sy-subrc EQ 0.
          MESSAGE text-018 TYPE c_s.
        ENDIF.
*call perform to deque
        PERFORM f1520_deque_table USING l_tabname.
      ENDIF.
    ENDIF.
  ENDIF.

ENDFORM.                              " FCODE_DELETE_ROW

*&---------------------------------------------------------------------*
*&      Form  COMPUTE_SCROLLING_IN_TC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_TC_NAME  name of tablecontrol
*      -->P_OK       ok code
*----------------------------------------------------------------------*
FORM compute_scrolling_in_tc USING    p_tc_name
                                      p_ok.
*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA l_tc_new_top_line     TYPE i.
  DATA l_tc_name             LIKE feld-name.
  DATA l_tc_lines_name       LIKE feld-name.
  DATA l_tc_field_name       LIKE feld-name.

  FIELD-SYMBOLS <tc>         TYPE cxtab_control.
  FIELD-SYMBOLS <lines>      TYPE i.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (p_tc_name) TO <tc>.
*&SPWIZARD: get looplines of TableControl                              *
  CONCATENATE 'G_' p_tc_name '_LINES' INTO l_tc_lines_name.
  ASSIGN (l_tc_lines_name) TO <lines>.


*&SPWIZARD: is no line filled?                                         *
  IF <tc>-lines = 0.
*&SPWIZARD: yes, ...                                                   *
    l_tc_new_top_line = 1.
  ELSE.
*&SPWIZARD: no, ...                                                    *
    CALL FUNCTION 'SCROLLING_IN_TABLE'
      EXPORTING
        entry_act      = <tc>-top_line
        entry_from     = 1
        entry_to       = <tc>-lines
        last_page_full = 'X'
        loops          = <lines>
        ok_code        = p_ok
        overlapping    = 'X'
      IMPORTING
        entry_new      = l_tc_new_top_line
      EXCEPTIONS
        OTHERS         = 0.
  ENDIF.

*&SPWIZARD: get actual tc and column                                   *
  GET CURSOR FIELD l_tc_field_name
             AREA  l_tc_name.

  IF syst-subrc = 0.
    IF l_tc_name = p_tc_name.
*&SPWIZARD: et actual column                                           *
      SET CURSOR FIELD l_tc_field_name LINE 1.
    ENDIF.
  ENDIF.

*&SPWIZARD: set the new top line                                       *
  <tc>-top_line = l_tc_new_top_line.


ENDFORM.                              " COMPUTE_SCROLLING_IN_TC

*&---------------------------------------------------------------------*
*&      Form  FCODE_TC_MARK_LINES
*&---------------------------------------------------------------------*
*       marks all TableControl lines
*----------------------------------------------------------------------*
*      -->P_TC_NAME  name of tablecontrol
*----------------------------------------------------------------------*
FORM fcode_tc_mark_lines USING p_tc_name
                               p_table_name
                               p_mark_name.
*&SPWIZARD: EGIN OF LOCAL DATA-----------------------------------------*
  DATA l_table_name       LIKE feld-name.

  FIELD-SYMBOLS <tc>         TYPE cxtab_control.
  FIELD-SYMBOLS <table>      TYPE STANDARD TABLE.
  FIELD-SYMBOLS <wa>.
  FIELD-SYMBOLS <mark_field>.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (p_tc_name) TO <tc>.

*&SPWIZARD: get the table, which belongs to the tc                     *
  CONCATENATE p_table_name '[]' INTO l_table_name. "table body
  ASSIGN (l_table_name) TO <table>.                "not headerline

*&SPWIZARD: mark all filled lines                                      *
  LOOP AT <table> ASSIGNING <wa>.

*&SPWIZARD: access to the component 'FLAG' of the table header         *
    ASSIGN COMPONENT p_mark_name OF STRUCTURE <wa> TO <mark_field>.

    <mark_field> = 'X'.
*set flag for mark
    g_mark = abap_true.
  ENDLOOP.
ENDFORM.                                          "fcode_tc_mark_lines

*&---------------------------------------------------------------------*
*&      Form  FCODE_TC_DEMARK_LINES
*&---------------------------------------------------------------------*
*       demarks all TableControl lines
*----------------------------------------------------------------------*
*      -->P_TC_NAME  name of tablecontrol
*----------------------------------------------------------------------*
FORM fcode_tc_demark_lines USING p_tc_name
                                 p_table_name
                                 p_mark_name .
*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA l_table_name       LIKE feld-name.

  FIELD-SYMBOLS <tc>         TYPE cxtab_control.
  FIELD-SYMBOLS <table>      TYPE STANDARD TABLE.
  FIELD-SYMBOLS <wa>.
  FIELD-SYMBOLS <mark_field>.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (p_tc_name) TO <tc>.

*&SPWIZARD: get the table, which belongs to the tc                     *
  CONCATENATE p_table_name '[]' INTO l_table_name. "table body
  ASSIGN (l_table_name) TO <table>.                "not headerline

*&SPWIZARD: demark all filled lines                                    *
  LOOP AT <table> ASSIGNING <wa>.

*&SPWIZARD: access to the component 'FLAG' of the table header         *
    ASSIGN COMPONENT p_mark_name OF STRUCTURE <wa> TO <mark_field>.

    <mark_field> = space.
    CLEAR g_mark.
  ENDLOOP.
ENDFORM.                                          "fcode_tc_mark_lines
*&---------------------------------------------------------------------*
*&      Form  F1400_CHECK_PATTERN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f1400_check_pattern .

  IF g_sel2_wa-patrn IS NOT INITIAL.
    IF cl_abap_matcher=>matches( pattern = g_sel2_wa-patrn
                                 text = g_sel2_wa-check ) = abap_true.
*set green icon light
      g_sel2_wa-icon = c_green.
*set flag for save button editable
      g_check = abap_true.
      MESSAGE text-014 TYPE c_s.
    ELSE.
*set red light
      g_sel2_wa-icon = c_red.
*set flag to disable save button
      g_check = abap_false.
      MESSAGE text-015 TYPE c_s DISPLAY LIKE c_e.
      RETURN.
    ENDIF.
  ENDIF.

ENDFORM.                    " F1400_CHECK_PATTERN
*&---------------------------------------------------------------------*
*&      Form  F1500_SAVE_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f1500_save_data .

  DATA: l_final_wa  TYPE zv9_field_rules,
        l_t_final   TYPE TABLE OF zv9_field_rules,
        l_srules_wa TYPE ty_tc,
        l_tabname   TYPE tabname,
        l_subrc     TYPE sy-subrc,
        l_mod       TYPE i,
        l_alt_flag  TYPE char2,
        l_t_srules  TYPE TABLE OF ty_tc.

*if alternative is filled
  IF g_sel2_wa-alt IS NOT INITIAL.
*check if entered alternative is valid
    l_mod = g_sel2_wa-alt MOD 10.
    IF l_mod IS NOT INITIAL.
      MESSAGE text-020 TYPE c_s DISPLAY LIKE c_e.
      RETURN.
    ENDIF.

*read available rule table to get the maximum number of alternative and increment by 1
    LOOP AT g_t_srules INTO l_srules_wa WHERE zaltv = g_sel2_wa-alt
                                          AND datuv LE sy-datum
                                          AND datub GE sy-datum.
*if entry exists change the valid-to date
      MOVE-CORRESPONDING l_srules_wa TO l_final_wa.
      l_final_wa-datub = g_sel2_wa-datuv - 1.
      l_final_wa-aenam = sy-uname.
      l_final_wa-aedat = sy-datum.
      l_final_wa-aezet = sy-uzeit.
      APPEND l_final_wa TO l_t_final.
      CLEAR: l_final_wa,l_srules_wa.
*prepare new data to be saved
      l_final_wa-z_partner1   = g_sel2_wa-ptnr1.
      l_final_wa-z_partner2   = g_sel2_wa-ptnr2.
      l_final_wa-zfield_code  = g_sel_wa-field.
      l_final_wa-zaltv        = g_sel2_wa-alt.
      l_final_wa-datuv        = g_sel2_wa-datuv.
      l_final_wa-datub        = '99991231'.
      l_final_wa-zpattern     = g_sel2_wa-patrn.
      l_final_wa-aenam        = sy-uname.
      l_final_wa-aedat        = sy-datum.
      l_final_wa-aezet        = sy-uzeit.
      l_final_wa-hint         = g_sel2_wa-hint.
      APPEND l_final_wa TO l_t_final.
      CLEAR l_final_wa.
      l_alt_flag = g_sel2_wa-alt.
      EXIT.
    ENDLOOP.
  ELSE.
    REFRESH: l_t_srules.
    l_t_srules[] = g_t_srules[].
    DELETE l_t_srules WHERE zfield_code NE g_sel_wa-field.
    SORT l_t_srules BY zaltv DESCENDING.    "To get maximum alternative number
*read available rule table to get the maximum number of alternative and increment by 1
    READ TABLE l_t_srules INTO l_srules_wa INDEX 1.
    IF sy-subrc EQ 0.
      l_final_wa-zaltv = l_srules_wa-zaltv + 10.
*else start with 01
    ELSE.
      l_final_wa-zaltv = 10.
    ENDIF.
*prepare new data to be saved
    l_final_wa-z_partner1   = g_sel2_wa-ptnr1.
    l_final_wa-z_partner2   = g_sel2_wa-ptnr2.
    l_final_wa-zfield_code  = g_sel_wa-field.
    l_final_wa-datuv        = g_sel2_wa-datuv.
    l_final_wa-datub        = '99991231'.
    l_final_wa-zpattern     = g_sel2_wa-patrn.
    l_final_wa-aenam        = sy-uname.
    l_final_wa-aedat        = sy-datum.
    l_final_wa-aezet        = sy-uzeit.
    l_final_wa-hint         = g_sel2_wa-hint.
    APPEND l_final_wa TO l_t_final.
    CLEAR l_final_wa.
  ENDIF.


*set the lock on table for update
  IF l_t_final IS NOT INITIAL.
    l_tabname = 'ZV9_FIELD_RULES'.
    PERFORM f1510_enque_table USING l_tabname
                              CHANGING l_subrc.
*update table ZV9_FIELD_RULES
    MODIFY zv9_field_rules FROM TABLE l_t_final.
    IF sy-subrc EQ 0.
*unlock table
      PERFORM f1520_deque_table USING l_tabname.
*call perform for reset
      PERFORM f1100_reset_rule_utility.

      REFRESH g_t_alt.
*fill message accordingly
      IF l_alt_flag IS NOT INITIAL.
        MESSAGE text-021 TYPE c_s.
      ELSE.
        MESSAGE text-017 TYPE c_s.
      ENDIF.
    ELSE.
      MESSAGE text-016 TYPE c_s DISPLAY LIKE c_e.
      RETURN.
    ENDIF.
  ENDIF.

ENDFORM.                    " F1500_SAVE_DATA
*&---------------------------------------------------------------------*
*&      Form  F1510_ENQUE_TABLE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_L_TABNAME  text
*      <--P_L_SUBRC  text
*----------------------------------------------------------------------*
FORM f1510_enque_table  USING    p_l_tabname
                        CHANGING p_l_subrc.

  CALL FUNCTION 'ENQUEUE_E_TABLE'
    EXPORTING
      tabname        = p_l_tabname
    EXCEPTIONS
      foreign_lock   = 1
      system_failure = 2
      OTHERS         = 3.
  IF sy-subrc <> 0.
    p_l_subrc = 4.
  ENDIF.

ENDFORM.                    " F1510_ENQUE_TABLE
*&---------------------------------------------------------------------*
*&      Form  F1520_DEQUE_TABLE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_L_TABNAME  text
*----------------------------------------------------------------------*
FORM f1520_deque_table  USING p_l_tabname.

  CALL FUNCTION 'DEQUEUE_E_TABLE'
    EXPORTING
      tabname = p_l_tabname.

ENDFORM.                    " F1520_DEQUE_TABLE
*&---------------------------------------------------------------------*
*&      Form  F1600_GET_COPY_FIELDS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f1600_get_copy_fields .

  DATA: l_name      TYPE vrm_id,
        l_copy_wa   TYPE ty_field_copy,
        l_t_dd_copy TYPE vrm_values,
        l_dd_wa     TYPE vrm_value.

*copy from partner 2 is blank
  IF g_sel_wa-cptnr2 IS INITIAL.
*convert partner in interal format
    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = g_sel_wa-cptnr1
      IMPORTING
        output = g_sel_wa-cptnr1.
*Select field code and respective description
    SELECT a~zfield_code b~vtext INTO TABLE g_t_field_copy
      FROM zv9_field_rules AS a
      INNER JOIN zv9_field_codest AS b
      ON a~zfield_code EQ b~zfield_code
      WHERE a~z_partner1 EQ g_sel_wa-cptnr1 AND a~z_partner2 EQ ' ' AND b~spras EQ sy-langu.
  ELSE.
* if copy from partner 2 is not blank
*Select field code and respective description
*convert partner in interal format
    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = g_sel_wa-cptnr1
      IMPORTING
        output = g_sel_wa-cptnr1.
*convert partner in interal format
    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
      EXPORTING
        input  = g_sel_wa-cptnr2
      IMPORTING
        output = g_sel_wa-cptnr2.

    SELECT a~zfield_code b~vtext INTO TABLE g_t_field_copy
      FROM zv9_field_rules AS a
      INNER JOIN zv9_field_codest AS b
      ON a~zfield_code EQ b~zfield_code
      WHERE a~z_partner1 EQ g_sel_wa-cptnr1 AND a~z_partner2 EQ g_sel_wa-cptnr2
      AND b~spras EQ sy-langu.
  ENDIF.
*if record found, sort data
  IF sy-subrc EQ 0.
    SORT g_t_field_copy BY zfield_code.
    DELETE ADJACENT DUPLICATES FROM g_t_field_copy COMPARING zfield_code.
***fill drop down for alternative
    LOOP AT g_t_field_copy INTO l_copy_wa.
*fill key
      WRITE l_copy_wa-zfield_code TO l_dd_wa-key.
*fill value
      WRITE l_copy_wa-vtext TO l_dd_wa-text .
      CONDENSE l_dd_wa-text.
      APPEND l_dd_wa TO l_t_dd_copy.
      CLEAR l_dd_wa.
    ENDLOOP.
    SORT l_t_dd_copy BY key.
    DELETE ADJACENT DUPLICATES FROM l_t_dd_copy COMPARING key.

    l_name = 'G_SEL_WA-FIELD1'.

    CALL FUNCTION 'VRM_SET_VALUES'
      EXPORTING
        id              = l_name
        values          = l_t_dd_copy[]
      EXCEPTIONS
        id_illegal_name = 1
        OTHERS          = 2.
    IF sy-subrc EQ 0.

    ENDIF.
  ENDIF.

ENDFORM.                    " F1600_GET_COPY_FIELDS
*&---------------------------------------------------------------------*
*&      Form  F0530_GET_PATTERN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_L_SUBRC  text
*----------------------------------------------------------------------*
FORM f0530_get_pattern  CHANGING p_l_subrc.

  TYPES: BEGIN OF ty_ccopy,
           zaltv    TYPE zaltv,
           zpattern TYPE zrulepattern,
           hint     TYPE zrulepattern,
         END OF ty_ccopy.

  DATA : l_t_copy  TYPE TABLE OF ty_ccopy,
         l_copy_wa TYPE ty_ccopy.

*get data from zv9_field_rules
  IF g_sel_wa-cptnr2 IS INITIAL.
    SELECT zaltv zpattern hint FROM zv9_field_rules
      INTO TABLE l_t_copy
      WHERE z_partner1 EQ g_sel_wa-cptnr1 AND z_partner2 EQ ' '
      AND zfield_code EQ g_sel_wa-field1.
  ELSE.
    SELECT zaltv zpattern hint FROM zv9_field_rules
      INTO TABLE l_t_copy
      WHERE z_partner1 EQ g_sel_wa-cptnr1 AND z_partner2 EQ g_sel_wa-cptnr2
      AND zfield_code EQ g_sel_wa-field1.
  ENDIF.

  IF sy-subrc EQ 0.
    SORT l_t_copy BY zaltv.
    LOOP AT l_t_copy INTO l_copy_wa.
      g_copy_wa-alt   = l_copy_wa-zaltv.
      g_copy_wa-patrn = l_copy_wa-zpattern.
      g_copy_wa-hint  = l_copy_wa-hint.
      APPEND g_copy_wa TO g_t_copy.
      CLEAR g_copy_wa.
    ENDLOOP.
    SORT g_t_copy BY alt.
    DELETE ADJACENT DUPLICATES FROM g_t_copy COMPARING alt.
  ELSE.
    p_l_subrc = 4.
    MESSAGE text-019 TYPE c_s DISPLAY LIKE c_e.
    RETURN.
  ENDIF.
*fill validity start date
  g_copy_wa1-datuv = sy-datum.
  g_copy_wa1-add   = abap_true.

ENDFORM.                    " F0530_GET_PATTERN
*&---------------------------------------------------------------------*
*&      Form  F1800_SAVE_COPY_FROM
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f1800_save_copy_from .

  DATA: l_t_final   TYPE TABLE OF zv9_field_rules,
        l_final_wa  TYPE zv9_field_rules,
        l_srules_wa TYPE ty_tc,
        l_copy_wa   TYPE ty_tc_copy,
        l_t_rules   TYPE TABLE OF zv9_field_rules,
        l_rules_wa  TYPE zv9_field_rules,
        l_tabname   TYPE tabname,
        l_subrc     TYPE sy-subrc,
        l_flag      TYPE char1,
        l_alt       TYPE numc2.

*check if any record is selected
  READ TABLE g_t_copy WITH KEY sel = 'X' TRANSPORTING NO FIELDS.
  IF sy-subrc NE 0.
    g_copy = abap_true.
    MESSAGE text-023 TYPE c_s DISPLAY LIKE c_e.
    RETURN.
  ELSE.
    CLEAR g_copy.
  ENDIF.
*select if any rules yet exist for the partner1 partner 2
  IF g_sel_wa-ptnr2 IS INITIAL.
    SELECT * FROM zv9_field_rules INTO TABLE l_t_rules WHERE z_partner1 EQ g_sel_wa-ptnr1
      AND z_partner2 EQ ' ' AND zfield_code EQ g_sel_wa-field.
    IF sy-subrc EQ 0.
      SORT l_t_rules BY z_partner1 zfield_code ASCENDING zaltv DESCENDING.
      DELETE ADJACENT DUPLICATES FROM l_t_rules COMPARING z_partner1 zfield_code.
      l_flag  = abap_true.
    ENDIF.
  ELSE.
    SELECT * FROM zv9_field_rules INTO TABLE l_t_rules WHERE z_partner1 EQ g_sel_wa-ptnr1
      AND z_partner2 EQ g_sel_wa-ptnr2 AND zfield_code EQ g_sel_wa-field.
    IF sy-subrc EQ 0.
      SORT l_t_rules BY z_partner1 z_partner2 zfield_code ASCENDING zaltv DESCENDING.
      DELETE ADJACENT DUPLICATES FROM l_t_rules COMPARING z_partner1 z_partner2 zfield_code.
      l_flag  = abap_true.
    ENDIF.
  ENDIF.

*if add selected rule checkbox is checked then copy the selected rules to existing rules
  IF g_copy_wa1-add IS NOT INITIAL.
*loop at existing records if exist
    IF l_flag IS NOT INITIAL.
      LOOP AT l_t_rules INTO l_rules_wa.
*loop at selected records
        l_alt = l_rules_wa-zaltv .
        LOOP AT g_t_copy INTO l_copy_wa WHERE sel EQ 'X'.
*prepare data to be saved
          l_final_wa-z_partner1   = l_rules_wa-z_partner1.
          l_final_wa-z_partner2   = l_rules_wa-z_partner2.
          l_final_wa-zfield_code  = l_rules_wa-zfield_code.
          l_alt                   = l_alt  + 10.
          l_final_wa-zaltv        = l_alt.
          l_final_wa-datuv        = g_copy_wa1-datuv.
          l_final_wa-datub        = '99991231'.
          l_final_wa-aenam        = sy-uname.
          l_final_wa-aedat        = sy-datum.
          l_final_wa-aezet        = sy-uzeit.
          l_final_wa-zpattern     = l_copy_wa-patrn.
          l_final_wa-hint         = l_copy_wa-hint.
          APPEND l_final_wa TO l_t_final.
          CLEAR l_final_wa.
        ENDLOOP.
        CLEAR l_alt.
      ENDLOOP.
*if no records yet exists
    ELSE.
*prepare data to be saved
      LOOP AT g_t_copy INTO l_copy_wa WHERE sel EQ 'X'.
        l_final_wa-z_partner1   = g_sel_wa-ptnr1.
        l_final_wa-z_partner2   = g_sel_wa-ptnr2.
        l_final_wa-zfield_code  = g_sel_wa-field.
        l_alt                   = l_alt + 10.
        l_final_wa-zaltv        = l_alt.
        l_final_wa-datuv        = g_copy_wa1-datuv.
        l_final_wa-datub        = '99991231'.
        l_final_wa-aenam        = sy-uname.
        l_final_wa-aedat        = sy-datum.
        l_final_wa-aezet        = sy-uzeit.
        l_final_wa-zpattern     = l_copy_wa-patrn.
        l_final_wa-hint         = l_copy_wa-hint.
        APPEND l_final_wa TO l_t_final.
        CLEAR l_final_wa.
      ENDLOOP.
      CLEAR l_alt.
    ENDIF.
  ELSE.
*if add selected cehckbox is not selected
*loop at existing records if exist
    IF l_flag IS NOT INITIAL.
      LOOP AT l_t_rules INTO l_rules_wa.
*move current entry to l_t_final
        MOVE-CORRESPONDING l_rules_wa TO l_final_wa.
*change validity to
        l_final_wa-datub = g_copy_wa1-datuv - 1.
*append record
        APPEND l_final_wa TO l_t_final.
*next alternative
        LOOP AT g_t_copy INTO l_copy_wa WHERE sel EQ 'X'.
*prepare data to be saved
          l_final_wa-z_partner1   = l_rules_wa-z_partner1.
          l_final_wa-z_partner2   = l_rules_wa-z_partner2.
          l_final_wa-zfield_code  = l_rules_wa-zfield_code.
          l_alt                   = l_alt + 10.
          l_final_wa-zaltv        = l_alt.
          l_final_wa-datuv        = g_copy_wa1-datuv.
          l_final_wa-datub        = '99991231'.
          l_final_wa-aenam        = sy-uname.
          l_final_wa-aedat        = sy-datum.
          l_final_wa-aezet        = sy-uzeit.
          l_final_wa-zpattern     = l_copy_wa-patrn.
          l_final_wa-hint         = l_copy_wa-hint.
          APPEND l_final_wa TO l_t_final.
          CLEAR l_final_wa.
        ENDLOOP.
        CLEAR l_alt.
      ENDLOOP.
    ENDIF.
  ENDIF.

  IF l_t_final IS NOT INITIAL.
*set the lock on table for update
    l_tabname = 'ZV9_FIELD_RULES'.
    PERFORM f1510_enque_table USING l_tabname
                              CHANGING l_subrc.
*update table ZV9_FIELD_RULES
    MODIFY zv9_field_rules FROM TABLE l_t_final.
    IF sy-subrc EQ 0.
      MESSAGE text-017 TYPE c_s.
*unlock table
      PERFORM f1520_deque_table USING l_tabname.
*call work screen
      PERFORM f0520_work_screen.
    ELSE.
      MESSAGE text-016 TYPE c_s DISPLAY LIKE c_e.
*unlock table
      PERFORM f1520_deque_table USING l_tabname.
      RETURN.
    ENDIF.
  ENDIF.

ENDFORM.                    " F1800_SAVE_COPY_FROM
*&---------------------------------------------------------------------*
*&      Form  F1900_FILL_DD_PATTERN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f1900_fill_dd_pattern .
  DATA : l_alt_wa TYPE vrm_value.
*pass it to pattern field at screen
  IF g_sel2_wa-alt IS NOT INITIAL.
    READ TABLE g_t_alt INTO l_alt_wa WITH KEY key = g_sel2_wa-alt.
    IF sy-subrc EQ 0.
      g_sel2_wa-patrn  = l_alt_wa-text.
      g_sel2_wa-altext = l_alt_wa-text.
    ELSE.
      CLEAR: g_sel2_wa-patrn,g_sel2_wa-altext.
    ENDIF.
  ELSE.
    CLEAR: g_sel2_wa-patrn,g_sel2_wa-altext.
  ENDIF.

ENDFORM.                    " F1900_FILL_DD_PATTERN
*&---------------------------------------------------------------------*
*&      Form  F1900_EDIT_EXISTING_ENTRY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f1900_edit_existing_entry .
  DATA: l_srules_wa TYPE ty_tc.
*get first selected entry
  READ TABLE g_t_srules INTO l_srules_wa WITH KEY sel = 'X'.
  IF sy-subrc EQ 0.
*clear all values from screen first
    PERFORM f1100_reset_rule_utility.
*pass pattern to screen
    g_sel2_wa-patrn = l_srules_wa-zpattern.
    g_sel2_wa-alt   = l_srules_wa-zaltv.
    MESSAGE text-022 TYPE c_s .
    RETURN.
  ELSE.
    MESSAGE text-026 TYPE c_s DISPLAY LIKE c_e.
    RETURN.
  ENDIF.


ENDFORM.                    " F1900_EDIT_EXISTING_ENTRY
*&---------------------------------------------------------------------*
*&      Form  F2000_GET_TVARVC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f2000_get_tvarvc .


  DATA:  l_tvar_wa  TYPE ty_tvar.

  CONSTANTS: c_area TYPE char7 VALUE 'WA-AREA'.
*fetch tvar variable to set default
  IF g_sel_wa-area IS INITIAL.
    SELECT low high FROM tvarvc INTO TABLE g_t_tvarvc
      WHERE name EQ c_name AND type EQ c_s.
    IF sy-subrc EQ 0.
      SORT g_t_tvarvc.
    ENDIF.
  ENDIF.

ENDFORM.                    " F2000_GET_TVARVC
*&---------------------------------------------------------------------*
*&      Form  F2010_FILLFIELD_CODE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f2010_fillfield_code .

*local type definition
  TYPES: BEGIN OF ty_txt,
           appl  TYPE pappl_d,
           atext TYPE appltxt,
         END OF ty_txt.

*local data object definition
  DATA: l_appl_wa TYPE zv9_field_codes,
        l_count   TYPE num1,
        l_t_appl  TYPE STANDARD TABLE OF zv9_field_codes,
        l_t_txt   TYPE TABLE OF ty_txt,
        l_txt_wa  TYPE ty_txt,
        l_name    TYPE vrm_id,
        l_list_wa TYPE vrm_value.

*fetch all values from fields code table
  IF g_t_list_area IS INITIAL.
    SELECT *
    FROM zv9_field_codes
    INTO TABLE g_t_field_codes.
    IF sy-subrc EQ 0.
      l_t_appl[] = g_t_field_codes[].
    ENDIF.

    DELETE ADJACENT DUPLICATES FROM l_t_appl COMPARING appl.

*get description for area and field
    IF l_t_appl IS NOT INITIAL.
*get area text description
      SELECT appl atext FROM taplt INTO TABLE l_t_txt
        FOR ALL ENTRIES IN l_t_appl WHERE sprsl EQ sy-langu AND appl EQ l_t_appl-appl.
      IF sy-subrc EQ 0.
        SORT l_t_txt.
      ENDIF.
*get field description
      SELECT zfield_code vtext FROM zv9_field_codest
        INTO TABLE g_t_field_text FOR ALL ENTRIES IN g_t_field_codes
        WHERE spras EQ sy-langu AND zfield_code EQ g_t_field_codes-zfield_code.
      IF sy-subrc EQ 0.
        SORT g_t_field_text BY zfield_code.
        DELETE ADJACENT DUPLICATES FROM g_t_field_text COMPARING zfield_code.
      ENDIF.
    ENDIF.

    LOOP AT l_t_appl INTO l_appl_wa.
*fill key
      WRITE l_appl_wa-appl TO l_list_wa-text.
      l_list_wa-key = l_list_wa-text(1).
*read table for text
      READ TABLE l_t_txt INTO l_txt_wa WITH KEY appl = l_appl_wa-appl.
      IF sy-subrc EQ 0.
        WRITE l_txt_wa-atext TO l_list_wa-text.
        CLEAR l_txt_wa.
        CONDENSE l_list_wa-text.
      ENDIF.
      APPEND l_list_wa TO g_t_list_area.
      CLEAR: l_list_wa,l_appl_wa.
    ENDLOOP.
  ENDIF.

ENDFORM.                    " F2010_FILLFIELD_CODE
*&---------------------------------------------------------------------*
*&      Form  F1_HELP_FOR_FIELDS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_L_PAR  text
*----------------------------------------------------------------------*
FORM f1_help_for_fields  USING p_l_par.

  DATA: l_docname TYPE char35.

  CONSTANTS : c_dokclass  TYPE doku_class VALUE 'TX',
              c_partner1  TYPE char35 VALUE 'Z_EN03056_PARTNER1',
              c_partner2  TYPE char35 VALUE 'Z_EN03056_PARTNER2',
              c_field1    TYPE char35 VALUE 'Z_EN03056_FIELD',
              c_cpartner1 TYPE char35 VALUE 'Z_EN03056_CPARTNER1',
              c_cpartner2 TYPE char35 VALUE 'Z_EN03056_CPARTNER2',
              c_field2    TYPE char35 VALUE 'Z_EN03056_CFIELD'.

  IF p_l_par EQ '1'.
    l_docname = c_partner1.
  ELSEIF p_l_par EQ '2'.
    l_docname = c_partner2.
  ELSEIF p_l_par EQ '3'.
    l_docname = c_field1.
  ELSEIF p_l_par EQ '4'.
    l_docname = c_cpartner1.
  ELSEIF p_l_par EQ '5'.
    l_docname = c_cpartner2.
  ELSEIF p_l_par EQ '6'.
    l_docname = c_field2.
  ENDIF.

  CALL FUNCTION 'DSYS_SHOW_FOR_F1HELP'
    EXPORTING
      dokclass         = c_dokclass
      doklangu         = sy-langu
      dokname          = l_docname
    EXCEPTIONS
      class_unknown    = 1
      object_not_found = 2
      OTHERS           = 3.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.                    " F1_HELP_FOR_FIELDS
