*----------------------------------------------------------------*
* Name: ZVDR_FIELD_FORMAT_MAINTAIN_TOP         Date: 08/23/2016  *
* By:   Tushar Sharma                       Created: 08/23/2016  *
*                                                                *
*----------------------------------------------------------------*
*  RICEF ID: EN03056: Field Format Check table and maintenance   *
*                     dailog
* Description: This include is for global variables              *
*----------------------------------------------------------------*
* DATE        CRQ#        CAI          DESCRIPTION OF CHANGE     *
*----------------------------------------------------------------*
* 08/23/2016  CRQ231583  SHTU          Initial                   *
*----------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Include ZVDR_FIELD_FORMAT_MAINTAIN_TOP                    Module Pool      SAPDZVDR_FIELD_FORMAT_MAINTAIN
*&
*&---------------------------------------------------------------------*

PROGRAM sapdzvdr_field_format_maintain.

TYPE-POOLS : vrm.

TYPES : BEGIN OF ty_selection,
          area   TYPE char30,
          field  TYPE char30,
          ptnr1  TYPE bu_partner,
          ptnr2  TYPE bu_partner,
          cptnr1 TYPE bu_partner,
          cptnr2 TYPE bu_partner,
          field1 TYPE char30,
        END OF ty_selection,

        BEGIN OF ty_field_text,
          zfield_code TYPE zfieldcode,
          vtext       TYPE bezei20,
        END OF ty_field_text,

        BEGIN OF ty_partner,
          z_partner1 TYPE bu_partner,
         z_partner2 TYPE bu_partner,
          name1      TYPE name1_gp,
          ort01      TYPE ort01_gp,
          stras      TYPE stras_gp,
        END OF ty_partner,

        BEGIN OF ty_partner_main,
          kunnr TYPE kunnr,
        END OF ty_partner_main,

        BEGIN OF ty_screen2,
          text1    TYPE string,
          ptnr1    TYPE bu_partner,
          pdata1   TYPE string,
          text2    TYPE string,
          ptnr2    TYPE bu_partner,
          pdata2   TYPE string,
          datuv    TYPE erdat,
          alt      TYPE char2,
          altext   TYPE char50,
          length   TYPE numc2,
          prefix   TYPE char10,
          suffix   TYPE char10,
          mask     TYPE char35,
          patrn    TYPE zrulepattern,
          clen     TYPE char1,
          cpre     TYPE char1,
          csuf     TYPE char1,
          cmas     TYPE char1,
          check    TYPE char35,
          hint     TYPE zrulepattern,
          icon     TYPE char4,
          field    TYPE zfieldcode,
          fieldtxt TYPE char20,
        END OF ty_screen2,

        BEGIN OF ty_alt,
          zaltv    TYPE zaltv,
          zpattern TYPE zrulepattern,
        END OF ty_alt,

        BEGIN OF ty_tc,
          sel         TYPE char1,
          text1       TYPE char20,
          text2       TYPE char20,
          z_partner1  TYPE bu_partner,
          z_partner2  TYPE bu_partner,
          zfield_code TYPE zfieldcode,
          zaltv         TYPE zaltv,
          datuv       TYPE datum,
          datub         TYPE datum,
          zpattern    TYPE zrulepattern,
          aenam       TYPE aenam,
          aedat       TYPE aedat,
          aezet       TYPE aezet,
          hint        TYPE zrulepattern,
        END OF ty_tc,

        BEGIN OF ty_field_copy,
          zfield_code TYPE zfieldcode,
          vtext       TYPE bezei20,
        END OF ty_field_copy,

        BEGIN OF ty_tc_copy,
          sel   TYPE char1,
          alt   TYPE zaltv,
          patrn TYPE zrulepattern,
          hint  TYPE zrulepattern,
        END OF ty_tc_copy,

        BEGIN OF ty_copy,
          add   TYPE char1,
          datuv TYPE sy-datum,
        END OF ty_copy,

        BEGIN OF ty_valid_table,
          rkey TYPE zrulekey,
          text TYPE zruletext,
        END OF ty_valid_table,

        BEGIN OF ty_valid,
          rkey1 TYPE zrulekey,
          text1 TYPE zruletext,
          rkey2 TYPE zrulekey,
          text2 TYPE zruletext,
          rkey3 TYPE zrulekey,
          text3 TYPE zruletext,
          rkey4 TYPE zrulekey,
          text4 TYPE zruletext,
        END OF ty_valid.

DATA: g_sel_wa         TYPE ty_selection,
      g_t_field_codes  TYPE STANDARD TABLE OF zv9_field_codes,
      g_t_list_area    TYPE vrm_values,
      g_t_list_field   TYPE vrm_values,
      g_t_field_text   TYPE TABLE OF ty_field_text,
      g_t_partner      TYPE TABLE OF ty_partner,
      g_t_partner_main TYPE TABLE OF ty_partner_main,
      g_t_alt          TYPE vrm_values,
      g_t_srules       TYPE TABLE OF ty_tc,
      g_t_field_copy   TYPE TABLE OF ty_field_copy,
      g_t_dd_copy      TYPE vrm_values,
      g_sel2_wa        TYPE ty_screen2,
      ok_code          TYPE ok,
      ok_code1         TYPE ok,
      ok_code2         TYPE ok,
      g_patrn          TYPE zrulepattern,
      g_edit           TYPE char1,
      g_check          TYPE char1,
      g_tc_wa          TYPE ty_tc,
      g_t_copy         TYPE TABLE OF ty_tc_copy,
      g_copy_wa        TYPE ty_tc_copy,
      g_copy_wa1       TYPE ty_copy,
      g_copy           TYPE char1,
      g_valid_wa       TYPE ty_valid,
      g_mark           TYPE char1.

CONSTANTS: c_area    TYPE char4 VALUE 'AREA',
           c_refresh TYPE char4 VALUE 'REFR',
           c_execute TYPE char4 VALUE 'ONLI',
           c_redo    TYPE char4 VALUE 'REDO',
           c_undo    TYPE char4 VALUE 'UNDO',
           c_save    TYPE char4 VALUE 'SAVE',
           c_alte    TYPE char4 VALUE 'ALTE',
           c_rest    TYPE char4 VALUE 'REST',
           c_edit    TYPE char4 VALUE 'EDIT',
           c_check   TYPE char4 VALUE 'CHEK',
           c_back    TYPE char4 VALUE 'BACK',
           c_exit    TYPE char4 VALUE 'EXIT',
           c_confirm TYPE char4 VALUE 'CNFM',
           c_reject  TYPE char4 VALUE 'REJT',
           c_field1  TYPE char5 VALUE 'FIELD1',
           c_tcedit  TYPE char7 VALUE 'TC_EDIT',
           c_s       TYPE char1 VALUE 'S',
           c_e       TYPE char1 VALUE 'E',
           c_v       TYPE char1 VALUE 'V',
           c_m       TYPE char1 VALUE 'M',
           c_eq      TYPE char2 VALUE 'EQ',
           c_i       TYPE char1 VALUE 'I',
           c_green   TYPE char4 VALUE '@08@',
           c_red     TYPE char4 VALUE '@0A@',
           c_name    TYPE rvari_vnam VALUE 'EN03056_DEFAULTS'.

*&SPWIZARD: DECLARATION OF TABLECONTROL 'G_TC_200' ITSELF
CONTROLS: g_tc_200 TYPE TABLEVIEW USING SCREEN 0200.

*&SPWIZARD: LINES OF TABLECONTROL 'G_TC_200'
DATA:     g_g_tc_200_lines  LIKE sy-loopc.

*&SPWIZARD: DECLARATION OF TABLECONTROL 'G_TC_300' ITSELF
CONTROLS: g_tc_300 TYPE TABLEVIEW USING SCREEN 0300.

*&SPWIZARD: LINES OF TABLECONTROL 'G_TC_300'
DATA:     g_g_tc_300_lines  LIKE sy-loopc.

TYPES: BEGIN OF ty_tvar,
         low  TYPE tvarv_val,
         high TYPE tvarv_val,
       END OF ty_tvar.

DATA: g_t_tvarvc TYPE TABLE OF ty_tvar.




