*----------------------------------------------------------------*
* Name: ZVDR_FIELD_FORMAT_MAINTAIN_I01         Date: 08/23/2016  *
* By:   Tushar Sharma                       Created: 08/23/2016  *
*                                                                *
*----------------------------------------------------------------*
*  RICEF ID: EN03056: Field Format Check table and maintenance   *
*                     dailog
* Description: This include contains the PAI modules for screens *
*----------------------------------------------------------------*
* DATE        CRQ#        CAI          DESCRIPTION OF CHANGE     *
*----------------------------------------------------------------*
* 08/23/2016  CRQ231583  SHTU          Initial                   *
*----------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

*check OK_CODE and handle accordingly

  CASE ok_code.
*when value is selected from AREA drop down
    WHEN c_area.
      CLEAR ok_code.
*call perform for filling up drop down for FIELD drop-down
      PERFORM f0300_fill_value_set_field.
*when get field code is pressed
    WHEN c_field1.
      CLEAR ok_code1.
*check if partner 1 / partenr 2 are filled in copy from section
      IF g_sel_wa-cptnr1 IS NOT INITIAL.
*call perform to fetch values
        PERFORM f1600_get_copy_fields.
      ENDIF.
*when refresh button is pressed.
    WHEN c_refresh.
      CLEAR ok_code.
*call perform to clear the value on screen
      PERFORM f0400_clear_selection.
*when execute button is pressed
    WHEN c_execute.
      CLEAR ok_code.
      REFRESH g_t_alt.
*call perform to check if all the required fields are filled
      PERFORM f0500_validate_data_execute.
*when back is pressed
    WHEN c_back.
      CLEAR ok_code.
      LEAVE TO SCREEN 0.
*when exit is pressed.
    WHEN c_exit.
      CLEAR ok_code.
      LEAVE PROGRAM.
    WHEN OTHERS.
      CLEAR ok_code.
  ENDCASE.

ENDMODULE.                 " USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  F4_HELP_COPY_FROM_PARTNER_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_help_copy_from_partner_0100 INPUT.

  DATA : l_par TYPE char1.

*get data from zv9_field_rule table for partner fields to diplay in f4
  l_par = '1'.
  PERFORM f0600_f4_partner USING l_par.


ENDMODULE.                 " F4_HELP_COPY_FROM_PARTNER_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  F4_HELP_COPY_FROM_PARTNR2_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_help_copy_from_partnr2_0100 INPUT.

*get data from zv9_field_rule table for partner fields to diplay in f4
  l_par = '2'.
  PERFORM f0600_f4_partner USING l_par.
ENDMODULE.                 " F4_HELP_COPY_FROM_PARTNR2_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  F4_HELP_PARTNER_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_help_partner_0100 INPUT.

*get data from zv9_field_rule table for partner fields to diplay in f4
  l_par = '3'.
  PERFORM f0600_f4_partner USING l_par.

ENDMODULE.                 " F4_HELP_PARTNER_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  F4_HELP_PARTNER2_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_help_partner2_0100 INPUT.

*get data from zv9_field_rule table for partner fields to diplay in f4
  l_par = '4'.
  PERFORM f0600_f4_partner USING l_par.

ENDMODULE.                 " F4_HELP_PARTNER2_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.

*handle user command
  CASE ok_code1.
*generate pattern
    WHEN c_redo.
      CLEAR ok_code1.
*call perform to create pattern
      PERFORM f0800_create_pattern.
*when undo is pressed
    WHEN c_undo.
      CLEAR ok_code1.
*Call perfrom to clear the pattern
      PERFORM f0900_undo_pattern.
    WHEN c_edit.
      CLEAR ok_code1.
*when edit is pressed
      PERFORM f1000_edit_pattern.
*when reset is pressed
    WHEN c_rest.
      CLEAR ok_code1.
*Call perform to clear all data from the utility box
      PERFORM f1100_reset_rule_utility.
*when back is pressed
    WHEN c_back.
      CLEAR ok_code1.
*call perfrom to clear all data from screen 2
      PERFORM f1200_back_screen2.
*when exit is pressed.
    WHEN c_exit.
      CLEAR ok_code1.
      LEAVE PROGRAM.
    WHEN c_check.
      CLEAR ok_code1.
*call perform to validate pattern
      PERFORM f1400_check_pattern.
*when save is pressed
    WHEN c_save.
      CLEAR ok_code1.
*callperfrom to save the data and to update table control
      PERFORM f1500_save_data.
*when alternative is selected
    WHEN c_alte.
      CLEAR ok_code1.
*call perfrom to fill pattern
      PERFORM f1900_fill_dd_pattern.
*when TC_EDIT is pressed
    WHEN c_tcedit.
      CLEAR ok_code1.
*Call perfrom to transfer data to pattern field
      PERFORM f1900_edit_existing_entry.
    WHEN OTHERS.
      CLEAR ok_code1.
  ENDCASE.

ENDMODULE.                 " USER_COMMAND_0200  INPUT

*&SPWIZARD: INPUT MODULE FOR TC 'G_TC_200'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MODIFY TABLE
MODULE g_tc_200_modify INPUT.
  MODIFY g_t_srules
    FROM g_tc_wa
    INDEX g_tc_200-current_line.
ENDMODULE.                    "G_TC_200_MODIFY INPUT

*&SPWIZARD: INPUT MODUL FOR TC 'G_TC_200'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MARK TABLE
MODULE g_tc_200_mark INPUT.
  DATA: g_g_tc_200_wa2 LIKE LINE OF g_t_srules.
  IF g_tc_200-line_sel_mode = 1
  AND g_tc_wa-sel = 'X'.
    LOOP AT g_t_srules INTO g_g_tc_200_wa2
      WHERE sel = 'X'.
      g_g_tc_200_wa2-sel = ''.
      MODIFY g_t_srules
        FROM g_g_tc_200_wa2
        TRANSPORTING sel.
    ENDLOOP.
  ENDIF.
  MODIFY g_t_srules
    FROM g_tc_wa
    INDEX g_tc_200-current_line
    TRANSPORTING sel.
ENDMODULE.                    "G_TC_200_MARK INPUT

*&SPWIZARD: INPUT MODULE FOR TC 'G_TC_200'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: PROCESS USER COMMAND
MODULE g_tc_200_user_command INPUT.

  PERFORM user_ok_tc USING    'G_TC_200'
                              'G_T_SRULES'
                              'SEL'
                     CHANGING ok_code1.
  sy-ucomm = ok_code1.
ENDMODULE.                    "G_TC_200_USER_COMMAND INPUT
*&---------------------------------------------------------------------*
*&      Module  DD_COPY_FROM_FIELD  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE dd_copy_from_field INPUT.

**check if partner 1 / partenr 2 are filled in copy from section
*  IF g_sel_wa-cptnr1 IS NOT INITIAL.
**call perform to fetch values
*    PERFORM f1600_get_copy_fields.
*  ENDIF.

ENDMODULE.                 " DD_COPY_FROM_FIELD  INPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0300 INPUT.

*handle ok code
  CASE ok_code2.
*if reject button is pressed
    WHEN c_reject.
      CLEAR ok_code2.
*give suitable message
      CLEAR g_copy.
      MESSAGE text-024 TYPE c_s.
      LEAVE TO SCREEN 0.
*when confirm button is pressed
    WHEN c_confirm.
      CLEAR ok_code2.
*call perfrom to save data
      PERFORM f1800_save_copy_from.
    WHEN OTHERS.
      CLEAR ok_code2.
  ENDCASE.

ENDMODULE.                 " USER_COMMAND_0300  INPUT

*&SPWIZARD: INPUT MODUL FOR TC 'G_TC_300'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MARK TABLE
MODULE g_tc_300_mark INPUT.
  DATA: g_g_tc_300_wa2 LIKE LINE OF g_t_copy.
  IF g_tc_300-line_sel_mode = 1
  AND g_copy_wa-sel = 'X'.
    LOOP AT g_t_copy INTO g_g_tc_300_wa2
      WHERE sel = 'X'.
      g_g_tc_300_wa2-sel = ''.
      MODIFY g_t_copy
        FROM g_g_tc_300_wa2
        TRANSPORTING sel.
    ENDLOOP.
  ENDIF.
  MODIFY g_t_copy
    FROM g_copy_wa
    INDEX g_tc_300-current_line
    TRANSPORTING sel.
ENDMODULE.                    "G_TC_300_MARK INPUT

*&SPWIZARD: INPUT MODULE FOR TC 'G_TC_300'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: PROCESS USER COMMAND
MODULE g_tc_300_user_command INPUT.
  ok_code2 = sy-ucomm.
  PERFORM user_ok_tc USING    'G_TC_300'
                              'G_T_COPY'
                              'SEL'
                     CHANGING ok_code2.
  sy-ucomm = ok_code2.
ENDMODULE.                    "G_TC_300_USER_COMMAND INPUT
*&---------------------------------------------------------------------*
*&      Module  F1_HELP_PARTNER_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f1_help_partner_0100 INPUT.

  l_par = '1'.
  PERFORM f1_help_for_fields USING l_par.

ENDMODULE.                 " F1_HELP_PARTNER_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  F1_HELP_PARTNER2_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f1_help_partner2_0100 INPUT.

  l_par = '2'.
  PERFORM f1_help_for_fields USING l_par.

ENDMODULE.                 " F1_HELP_PARTNER2_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  F1_HELP_FOR_FIELD_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f1_help_for_field_0100 INPUT.

  l_par = '3'.
  PERFORM f1_help_for_fields USING l_par.

ENDMODULE.                 " F1_HELP_FOR_FIELD_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  F1_HELP_COPY_FROM_PARTNER_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f1_help_copy_from_partner_0100 INPUT.

  l_par = '4'.
  PERFORM f1_help_for_fields USING l_par.

ENDMODULE.                 " F1_HELP_COPY_FROM_PARTNER_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  F1_HELP_COPY_FROM_PARTNR2_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f1_help_copy_from_partnr2_0100 INPUT.

  l_par = '5'.
  PERFORM f1_help_for_fields USING l_par.

ENDMODULE.                 " F1_HELP_COPY_FROM_PARTNR2_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  F1_HELP_COPY_FROM_FIELD_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f1_help_copy_from_field_0100 INPUT.

  l_par = '6'.
  PERFORM f1_help_for_fields USING l_par.

ENDMODULE.                 " F1_HELP_COPY_FROM_FIELD_0100  INPUT
