*----------------------------------------------------------------*
* Name: ZVDR_SHIPMENT_STATUS_SEL               Date: 05/06/2016  *
* By:   Tushar Sharma                       Created: 05/06/2016  *
*                                                                *
*----------------------------------------------------------------*
*RICEF ID: EN02731: Shipment Status Tab                          *
* Description: Selection screem definition                       *
*
*----------------------------------------------------------------*
* DATE        CRQ#        CAI          DESCRIPTION OF CHANGE     *
*----------------------------------------------------------------*
* 05/06/2016  CRQ231583  SHTU          Initial                   *
*----------------------------------------------------------------*

TABLES: vbak,vbkd,vbpa,vbap,ekko,ekpo,eket,tvtr,zv9_lmaster.

SELECTION-SCREEN BEGIN OF BLOCK blk1 WITH FRAME TITLE text-001.

PARAMETERS :  rb_load RADIOBUTTON GROUP rad DEFAULT 'X' USER-COMMAND com MODIF ID rb1,
              rb_so   RADIOBUTTON GROUP rad MODIF ID rb2,
              rb_po   RADIOBUTTON GROUP rad MODIF ID rb3,
              rb_sto  RADIOBUTTON GROUP rad MODIF ID rb4.


SELECTION-SCREEN END OF BLOCK blk1.

SELECTION-SCREEN BEGIN OF BLOCK blk2 WITH FRAME TITLE text-002.

SELECTION-SCREEN SKIP.

SELECTION-SCREEN BEGIN OF BLOCK blk3 WITH FRAME TITLE text-003.

*for Load
SELECT-OPTIONS: s_werks FOR vbap-werks NO INTERVALS MEMORY ID wrk MODIF ID r11.

*for SO
PARAMETERS:  p_vkorg TYPE vkorg MODIF ID r21 MEMORY ID vko,
             p_vtweg TYPE vtweg MODIF ID r21 MEMORY ID vtw,
             p_spart TYPE spart MODIF ID r21 MEMORY ID spa.

*for PO
SELECT-OPTIONS: s_ekorg FOR ekko-ekorg NO INTERVALS NO-EXTENSION MODIF ID r31,
                s_ekgrp FOR ekko-ekgrp NO INTERVALS MEMORY ID ekg MODIF ID r31.

*for STO
SELECT-OPTIONS:  s_ekorgt FOR ekko-ekorg NO INTERVALS NO-EXTENSION MODIF ID r41,
                 s_ekgrpt FOR ekko-ekgrp NO INTERVALS MODIF ID r41 MEMORY ID ekg.

SELECTION-SCREEN END OF BLOCK blk3.

*start of block 4
SELECTION-SCREEN BEGIN OF BLOCK blk4 WITH FRAME TITLE text-004.

*for load
SELECT-OPTIONS: s_ldate FOR zv9_lmaster-iltsdate NO-EXTENSION MODIF ID r11.

PARAMETERS      p_ltype TYPE zzload_type MODIF ID r11.
SELECT-OPTIONS  s_lmet  FOR  zv9_lmaster-load_method NO INTERVALS NO-EXTENSION MODIF ID r11.
PARAMETERS:     p_del  TYPE zzdel_met MODIF ID r11,
                p_mot  TYPE tvtr-vktra MODIF ID r11,
                p_scac TYPE scacd MODIF ID r11,
                p_carr TYPE lifnr MODIF ID r11 MATCHCODE OBJECT f4_carriers.


SELECTION-SCREEN BEGIN OF BLOCK blk6 WITH FRAME TITLE text-116.

PARAMETERS: rb_all RADIOBUTTON GROUP lod USER-COMMAND col MODIF ID r11,
            rb_trc RADIOBUTTON GROUP lod MODIF ID r11.

SELECTION-SCREEN BEGIN OF LINE.

PARAMETERS:  rb_trnc RADIOBUTTON GROUP lod DEFAULT 'X' MODIF ID r11 .
SELECTION-SCREEN COMMENT 3(36) text-005 MODIF ID r11.

SELECTION-SCREEN COMMENT 40(22) text-006 MODIF ID r11.
PARAMETERS:  p_reb   TYPE n LENGTH 3 MODIF ID r11.

SELECTION-SCREEN COMMENT 68(29) text-010 MODIF ID r11.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.

PARAMETERS:  rb_ntrn RADIOBUTTON GROUP lod MODIF ID r11 .
SELECTION-SCREEN COMMENT 3(37) text-007 MODIF ID r11.

SELECTION-SCREEN COMMENT 40(22) text-008 MODIF ID r11.
PARAMETERS:  p_rea   TYPE n LENGTH 3 MODIF ID r11.

SELECTION-SCREEN COMMENT 68(33) text-011 MODIF ID r11.

SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK blk6.

PARAMETERS:  p_tzl   TYPE ad_tzone MODIF ID r11,
             p_firm  TYPE char1 AS CHECKBOX DEFAULT 'X' MODIF ID r11,
             p_combo TYPE char1 AS CHECKBOX MODIF ID r11.

*select options/parameter for SO
SELECT-OPTIONS: s_auart FOR vbak-auart NO INTERVALS MODIF ID r21 MEMORY ID aat,
                s_vbeln FOR vbak-vbeln NO INTERVALS MODIF ID r21 MEMORY ID aun,
                s_bstkd FOR vbkd-bstkd NO INTERVALS NO-EXTENSION MODIF ID r21,
                s_vdatu FOR vbak-vdatu NO-EXTENSION MODIF ID r21,
                s_kunnrs FOR vbak-kunnr NO INTERVALS MODIF ID r21,
                s_kunnr FOR vbpa-kunnr NO INTERVALS MODIF ID r21,
                s_werkss FOR vbap-werks NO INTERVALS MEMORY ID wrk MODIF ID r21,
                s_mot    FOR tvtr-vktra NO INTERVALS MODIF ID r21.
PARAMETERS      p_tzs    TYPE ad_tzone MODIF ID r21.

*select options/paramteres for PO
SELECT-OPTIONS: s_werksp FOR ekpo-werks NO INTERVALS MEMORY ID wrk MODIF ID r31,
                s_inco1  FOR ekko-inco1 MODIF ID r31,
                s_lifnr  FOR ekko-lifnr NO INTERVALS MEMORY ID lif MODIF ID r31,
                s_bsart  FOR ekko-bsart NO INTERVALS MODIF ID r31,
                s_ebeln  FOR ekko-ebeln NO INTERVALS MEMORY ID bes MODIF ID r31,
                s_slfdt  FOR eket-slfdt NO-EXTENSION MODIF ID r31,
                s_eindt  FOR eket-eindt NO-EXTENSION MODIF ID r31,
                s_motp   FOR ekko-oic_mot NO INTERVALS MODIF ID r31.
PARAMETERS      p_tzp    TYPE ad_tzone MODIF ID r31.

*Select option/parameters for STO
SELECT-OPTIONS: s_reswk  FOR ekko-reswk NO INTERVALS MODIF ID r41 MEMORY ID wrk,
                s_bsartt FOR ekko-bsart NO INTERVALS MODIF ID r41,
                s_werkst FOR ekpo-werks NO INTERVALS MODIF ID r41,
                s_sto    FOR ekko-ebeln NO INTERVALS MODIF ID r41,
                s_slfdtt FOR eket-slfdt NO-EXTENSION MODIF ID r41,
                s_eindtt FOR eket-eindt NO-EXTENSION MODIF ID r41,
                s_mott   FOR tvtr-vktra NO INTERVALS MODIF ID r41.
PARAMETERS      p_tzt    TYPE ad_tzone MODIF ID r41.

SELECTION-SCREEN END OF BLOCK blk4.

SELECTION-SCREEN END OF BLOCK blk2.

SELECTION-SCREEN BEGIN OF BLOCK blk5 WITH FRAME TITLE text-078.

PARAMETERS: p_lay TYPE slis_vari.                        "Layout

SELECTION-SCREEN END OF BLOCK blk5.
