*----------------------------------------------------------------*
* Name: ZVDR_SHIPMENT_STATUS_MOD               Date: 05/06/2016  *
* By:   Tushar Sharma                       Created: 05/06/2016  *
*                                                                *
*----------------------------------------------------------------*
*RICEF ID: EN02731: Shipment Status Tab                          *
* Description: Module for screen                                 *
*
*----------------------------------------------------------------*
* DATE        CRQ#        CAI          DESCRIPTION OF CHANGE     *
*----------------------------------------------------------------*
* 05/06/2016  CRQ231583  SHTU          Initial                   *
*----------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.

  DATA : l_variant TYPE disvariant,
         l_col(2)  TYPE n VALUE 0,
         l_sort_wa TYPE lvc_s_sort,
         l_t_sort  TYPE lvc_t_sort.
* Constants
  CONSTANTS: c_color TYPE lvc_fname VALUE 'COLOR'.

  SET PF-STATUS 'Z_SHIP'.

  IF gr_h_cont IS INITIAL.

* Instantiate container element CL_GUI_CUSTOM_CONTAINER
    CREATE OBJECT gr_h_cont
      EXPORTING
        container_name = g_container.
  ENDIF.
  IF gr_grid IS INITIAL.
* create document
    CREATE OBJECT g_o_dyndoc_id.
* For dispalying data at the top of page
    PERFORM f0650_event_top_of_page.
* Instantiate Grid display CL_GUI_ALV_GRID
    CREATE OBJECT gr_grid
      EXPORTING
        i_parent = gr_h_cont.
*create field catalog
    CLEAR g_t_fcat[].
    PERFORM f0610_build_fieldcat USING 'ZV9_SHIP_DASH_ALV'
                                 CHANGING g_t_fcat.
*fil variant
    l_variant-report   = sy-repid.
    l_variant-username = sy-uname.
    IF p_lay IS NOT INITIAL.
      l_variant-variant = p_lay.
    ENDIF.
*fill layout
    CLEAR g_layout_wa.
    g_layout_wa-stylefname = c_color.
    g_layout_wa-sel_mode  = 'A'.
    g_layout_wa-zebra = abap_true.
    g_layout_wa-cwidth_opt = abap_true.

*sort criteria

    l_sort_wa-spos = l_col + 1.                           " Sort order
    l_sort_wa-fieldname = 'VBELN'.
    l_sort_wa-up = 'X'.
    APPEND l_sort_wa TO l_t_sort.
    CLEAR l_sort_wa.

    l_sort_wa-spos = l_col + 1.                           " Sort order
    l_sort_wa-fieldname = 'LOADNO'.
    l_sort_wa-up = 'X'.
    APPEND l_sort_wa TO l_t_sort.
    CLEAR l_sort_wa.

*Call method to dispay data
    CALL METHOD gr_grid->set_table_for_first_display
      EXPORTING
        is_layout       = g_layout_wa
        is_variant      = l_variant
        i_save          = 'A'
      CHANGING
        it_fieldcatalog = g_t_fcat
        it_outtab       = g_t_final[]
        it_sort         = l_t_sort[].

*event handling
*   Instantiate Event handler local class
    CREATE OBJECT g_event_receiver.
*Set handler for subsequent events.
    SET HANDLER g_event_receiver->handle_hotspot_100  FOR gr_grid.
    SET HANDLER g_event_receiver->handle_toolbar      FOR gr_grid.
    SET HANDLER g_event_receiver->handle_user_command FOR gr_grid.
*Set toolbar
    CALL METHOD gr_grid->set_toolbar_interactive.

  ELSE.
    CALL METHOD gr_grid->refresh_table_display
      EXCEPTIONS
        finished = 1
        OTHERS   = 2.
    IF sy-subrc <> 0.

    ENDIF.
  ENDIF.

ENDMODULE.                 " STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  save_ok = sy-ucomm.
  CLEAR sy-ucomm.
  CASE save_ok.
    WHEN c_back.
      CLEAR save_ok.
      REFRESH: g_t_final[].
      LEAVE TO SCREEN 0.
    WHEN c_exit.
      CLEAR save_ok.
      PERFORM f0620_exit_prog.
    WHEN c_refresh.
      CLEAR save_ok.
      CLEAR g_t_final[].
      SET SCREEN 0.
      PERFORM f0691_refresh_screen_data.
    WHEN OTHERS.
      CLEAR save_ok.
  ENDCASE.

ENDMODULE.                 " USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  STATUS_0101  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0101 OUTPUT.

  SET PF-STATUS 'Z_SHIP' EXCLUDING c_refresh.

ENDMODULE.                 " STATUS_0101  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0101  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0101 INPUT.
  save_ok = sy-ucomm.
  CLEAR sy-ucomm.
  CASE save_ok.
    WHEN c_back.
      CLEAR save_ok.
      CLEAR: g_tender_wa.
      LEAVE TO SCREEN 0.
    WHEN c_exit.
      CLEAR save_ok.
      PERFORM f0620_exit_prog.
    WHEN OTHERS.
      CLEAR save_ok.
  ENDCASE.
ENDMODULE.                 " USER_COMMAND_0101  INPUT
*&---------------------------------------------------------------------*
*&      Module  STATUS_0102  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0102 OUTPUT.


  SET PF-STATUS 'Z_SHIP' EXCLUDING c_refresh.

  IF gr_ca_cont IS INITIAL.

* Instantiate container element CL_GUI_CUSTOM_CONTAINER
    CREATE OBJECT gr_ca_cont
      EXPORTING
        container_name = g_cont_cara.
  ENDIF.
  IF gr_grid1 IS INITIAL.
* Instantiate Grid display CL_GUI_ALV_GRID
    CREATE OBJECT gr_grid1
      EXPORTING
        i_parent = gr_ca_cont.

*create field catalog
    CLEAR g_t_fcat[].
    PERFORM f0670_build_fieldcat USING 'ZV9_SHIP_DASH_CARR'
                                 CHANGING g_t_fcat.

    CLEAR g_layout_wa.
    g_layout_wa-zebra = abap_true.
    g_layout_wa-sel_mode  = 'A'.
    g_layout_wa-cwidth_opt = abap_true.
*sort criteria
    CLEAR: l_col,l_sort_wa,l_t_sort[].
    l_sort_wa-spos = l_col + 1.                           " Sort order
    l_sort_wa-fieldname = 'VBELN'.
    l_sort_wa-up = 'X'.
    APPEND l_sort_wa TO l_t_sort.
    CLEAR l_sort_wa.

    l_sort_wa-spos = l_col + 1.                           " Sort order
    l_sort_wa-fieldname = 'SCAC'.
    l_sort_wa-up = 'X'.
    APPEND l_sort_wa TO l_t_sort.
    CLEAR l_sort_wa.

    l_sort_wa-spos = l_col + 1.                           " Sort order
    l_sort_wa-fieldname = 'LIFNR'.
    l_sort_wa-up = 'X'.
    APPEND l_sort_wa TO l_t_sort.
    CLEAR l_sort_wa.

    l_sort_wa-spos = l_col + 1.                           " Sort order
    l_sort_wa-fieldname = 'NAME1'.
    l_sort_wa-up = 'X'.
    APPEND l_sort_wa TO l_t_sort.
    CLEAR l_sort_wa.

    l_sort_wa-spos = l_col + 1.                           " Sort order
    l_sort_wa-fieldname = 'SLI'.
    l_sort_wa-up = 'X'.
    APPEND l_sort_wa TO l_t_sort.
    CLEAR l_sort_wa.
*Call method to dispay data
    CALL METHOD gr_grid1->set_table_for_first_display
      EXPORTING
        is_layout       = g_layout_wa
      CHANGING
        it_fieldcatalog = g_t_fcat
        it_outtab       = g_t_data[]
        it_sort         = l_t_sort[].
  ELSE.
    CALL METHOD gr_grid1->refresh_table_display
      EXCEPTIONS
        finished = 1
        OTHERS   = 2.
    IF sy-subrc <> 0.

    ENDIF.
  ENDIF.

ENDMODULE.                 " STATUS_0102  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0102  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0102 INPUT.

  save_ok = sy-ucomm.
  CLEAR sy-ucomm.
  CASE save_ok.
    WHEN c_back.
      CLEAR save_ok.
      CLEAR: g_t_data[].
      LEAVE TO SCREEN 0.
    WHEN c_exit.
      CLEAR save_ok.
      PERFORM f0620_exit_prog.
    WHEN OTHERS.
      CLEAR save_ok.
  ENDCASE.

ENDMODULE.                 " USER_COMMAND_0102  INPUT
*&---------------------------------------------------------------------*
*&      Module  STATUS_0103  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0103 OUTPUT.

  DATA: l_t_fcat TYPE TABLE OF lvc_s_fcat.

  SET PF-STATUS 'Z_SHIP_SUB' EXCLUDING c_refresh.

  IF gr_d_cont IS INITIAL.

* Instantiate container element CL_GUI_CUSTOM_CONTAINER
    CREATE OBJECT gr_d_cont
      EXPORTING
        container_name = g_cont_flow.
  ENDIF.
  IF gr_grid2 IS INITIAL.
* Instantiate Grid display CL_GUI_ALV_GRID
    CREATE OBJECT gr_grid2
      EXPORTING
        i_parent = gr_d_cont.
    CLEAR l_t_fcat.
    CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
      EXPORTING
        i_structure_name = 'ZTY_ASSOC_DOC'
      CHANGING
        ct_fieldcat      = l_t_fcat.

    CLEAR g_layout_wa.
    g_layout_wa-zebra = abap_true.
    g_layout_wa-sel_mode  = 'A'.
    g_layout_wa-cwidth_opt = abap_true.


*Call method to dispay data
    CALL METHOD gr_grid2->set_table_for_first_display
      EXPORTING
        is_layout       = g_layout_wa
      CHANGING
        it_fieldcatalog = l_t_fcat
        it_outtab       = g_t_dflow[].
  ELSE.
    CALL METHOD gr_grid2->refresh_table_display
      EXCEPTIONS
        finished = 1
        OTHERS   = 2.
    IF sy-subrc <> 0.

    ENDIF.
  ENDIF.
ENDMODULE.                 " STATUS_0103  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0103  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0103 INPUT.

  save_ok = sy-ucomm.
  CLEAR sy-ucomm.
  CASE save_ok.
    WHEN 'BAK'.
      CLEAR save_ok.
      CLEAR: g_t_dflow[].
      LEAVE TO SCREEN 0.
    WHEN OTHERS.
      CLEAR save_ok.
  ENDCASE.

ENDMODULE.                 " USER_COMMAND_0103  INPUT
*&---------------------------------------------------------------------*
*&      Module  STATUS_0104  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0104 OUTPUT.

  SET PF-STATUS 'Z_SHIP_SUB' EXCLUDING c_refresh.

  IF gr_c_cont IS INITIAL.

* Instantiate container element CL_GUI_CUSTOM_CONTAINER
    CREATE OBJECT gr_c_cont
      EXPORTING
        container_name = g_cont_car.

  ENDIF.
  IF gr_grid3 IS INITIAL.
* Instantiate Grid display CL_GUI_ALV_GRID
    CREATE OBJECT gr_grid3
      EXPORTING
        i_parent = gr_c_cont.

*create field catalog
    CLEAR g_t_fcat[].
    PERFORM f0670_build_fieldcat USING 'ZV9_SHIP_DASH_CARR'
                                 CHANGING g_t_fcat.

    CLEAR g_layout_wa.
    g_layout_wa-zebra = abap_true.
    g_layout_wa-sel_mode  = 'A'.
    g_layout_wa-cwidth_opt = abap_true.
*sort criteria
    CLEAR: l_col,l_sort_wa,l_t_sort[].
    l_sort_wa-spos = l_col + 1.                           " Sort order
    l_sort_wa-fieldname = 'VBELN'.
    l_sort_wa-up = 'X'.
    APPEND l_sort_wa TO l_t_sort.
    CLEAR l_sort_wa.

    l_sort_wa-spos = l_col + 1.                           " Sort order
    l_sort_wa-fieldname = 'SCAC'.
    l_sort_wa-up = 'X'.
    APPEND l_sort_wa TO l_t_sort.
    CLEAR l_sort_wa.

    l_sort_wa-spos = l_col + 1.                           " Sort order
    l_sort_wa-fieldname = 'LIFNR'.
    l_sort_wa-up = 'X'.
    APPEND l_sort_wa TO l_t_sort.
    CLEAR l_sort_wa.

    l_sort_wa-spos = l_col + 1.                           " Sort order
    l_sort_wa-fieldname = 'NAME1'.
    l_sort_wa-up = 'X'.
    APPEND l_sort_wa TO l_t_sort.
    CLEAR l_sort_wa.

    l_sort_wa-spos = l_col + 1.                           " Sort order
    l_sort_wa-fieldname = 'SLI'.
    l_sort_wa-up = 'X'.
    APPEND l_sort_wa TO l_t_sort.
    CLEAR l_sort_wa.
*Call method to dispay data
    CALL METHOD gr_grid3->set_table_for_first_display
      EXPORTING
        is_layout       = g_layout_wa
      CHANGING
        it_fieldcatalog = g_t_fcat
        it_outtab       = g_t_data[]
        it_sort         = l_t_sort[].
  ELSE.
    CALL METHOD gr_grid3->refresh_table_display
      EXCEPTIONS
        finished = 1
        OTHERS   = 2.
    IF sy-subrc <> 0.

    ENDIF.
  ENDIF.
ENDMODULE.                 " STATUS_0104  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0104  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0104 INPUT.
  save_ok = sy-ucomm.
  CLEAR sy-ucomm.
  CASE save_ok.
    WHEN c_back.
      CLEAR save_ok.
      CLEAR: g_t_data[].
      LEAVE TO SCREEN 0.
    WHEN OTHERS.
      CLEAR save_ok.
  ENDCASE.
ENDMODULE.                 " USER_COMMAND_0104  INPUT
