*----------------------------------------------------------------*
* Name: ZVDR_SHIPMENT_STATUS_TOP               Date: 05/06/2016  *
* By:   Tushar Sharma                       Created: 05/06/2016  *
*                                                                *
*----------------------------------------------------------------*
*RICEF ID: EN02731: Shipment Status Tab                          *
* Description: Top Include->contains data/type definitions       *
*
*----------------------------------------------------------------*
* DATE        CRQ#        CAI          DESCRIPTION OF CHANGE     *
*----------------------------------------------------------------*
* 05/06/2016  CRQ231583  SHTU          Initial                   *
*----------------------------------------------------------------*

*Include for ALV styles
INCLUDE <cl_alv_control>.
*Type ppols for alv
TYPE-POOLS : slis.

TYPES: BEGIN OF ty_tvarvc,
         name     TYPE rvari_vnam,
         value    TYPE string,
         val_high TYPE string,
       END OF ty_tvarvc,

       BEGIN OF ty_auart,
         auart TYPE auart,
       END OF ty_auart,

       BEGIN OF ty_vbak,
         vbeln      TYPE vbeln,
         erdat      TYPE erdat,
         auart      TYPE auart,
         lifsk      TYPE lifsk,
         vdatu      TYPE edatu_vbak,
         oid_extbol TYPE oid_extbol,
         oic_lifnr  TYPE lifnr,
         zzload_typ TYPE zzload_type,
         zzdel_met  TYPE zzdel_met,
         zzloadno   TYPE zzload_no,
         zzpftss    TYPE zzpftss,
         zzpftse    TYPE zzpftse,
       END OF ty_vbak,

       BEGIN OF ty_vbap,
         vbeln TYPE vbeln,
         posnr TYPE posnr,
         werks TYPE werks_d,
         route TYPE route,
       END OF ty_vbap,

       BEGIN OF ty_vbkd,
         vbeln TYPE vbeln,
         inco1 TYPE inco1,
         inco2 TYPE inco2,
        bstkd TYPE bstkd,
       END OF ty_vbkd,

       BEGIN OF ty_tvro,
         route TYPE route,
         vsart TYPE versart,
         vsanl TYPE versartnl,
       END OF ty_tvro,

       BEGIN OF ty_vbpa,
         vbeln TYPE vbeln,
         posnr TYPE posnr,
         kunnr TYPE kunnr,
       END OF ty_vbpa,

       BEGIN OF ty_kna1,
         kunnr TYPE kunnr,
         name1 TYPE name1_gp,
         ort01 TYPE ort01_gp,
         regio TYPE regio,
         stras TYPE stras,
         adrnr TYPE adrnr,
       END OF ty_kna1,

       BEGIN OF ty_adrc,
         addrnumber TYPE ad_addrnum,
         time_zone  TYPE ad_tzone,
       END OF ty_adrc,

       BEGIN OF ty_lfa1,
         lifnr TYPE lifnr,
         name1 TYPE name1_gp,
         ort01 TYPE ort01_gp,
         regio TYPE regio,
         stras TYPE stras_gp,
         adrnr TYPE adrnr,
         scacd TYPE scacd,
       END OF ty_lfa1,

       BEGIN OF ty_ekko,
         ebeln      TYPE ebeln,
         bsart      TYPE bsart,
         aedat      TYPE dats,
         lifnr      TYPE lifnr,
         reswk      TYPE reswk,
         inco1      TYPE inco1,
         inco2      TYPE inco2,
         oic_lifnr  TYPE lifnr,
         oid_extbol TYPE oid_extbol,
         eindt      TYPE dats,
       END OF ty_ekko,

       BEGIN OF ty_ekpo,
         ebeln TYPE ebeln,
         ebelp TYPE ebelp,
         matnr TYPE matnr,
         werks TYPE werks_d,
       END OF ty_ekpo,

       BEGIN OF ty_eket,
         ebeln TYPE ebeln,
         eindt TYPE eindt,
       END OF ty_eket,

       BEGIN OF ty_ekpv,
         ebeln TYPE ebeln,
         ebelp TYPE ebelp,
         route TYPE route,
       END OF ty_ekpv,

       BEGIN OF ty_lifsk,
         lifsp TYPE lifsp,
         vtext TYPE bezei_lifsp,
       END OF ty_lifsk,

       BEGIN OF ty_mara,
         matnr     TYPE matnr,
         zzbulkind TYPE zbulkind,
       END OF ty_mara,

       BEGIN OF ty_result,
         vbeln TYPE vbeln,
         scd   TYPE vbeln,
         tknum TYPE tknum,
         exti2 TYPE exti1_k,
       END OF ty_result ,

       BEGIN OF ty_vfkp,
         fknum TYPE fknum,
         kzwi1 TYPE kzwi1,
         kzwi2 TYPE kzwi2,
         kzwi3 TYPE kzwi3,
       END OF ty_vfkp,

       BEGIN OF ty_vttk,
         tknum TYPE tknum,
         dalbg TYPE dalbg,
         ualbg TYPE ualbg,
         dalen TYPE dalend,
         ualen TYPE ualend,
       END OF ty_vttk,

       BEGIN OF ty_vbuk,
         vbeln TYPE vbeln,
         lfgsk TYPE lkgsk,
       END OF ty_vbuk,

       BEGIN OF ty_vbeln,
         vbeln TYPE vbeln,
       END OF ty_vbeln,

       BEGIN OF ty_t001w,
         werks TYPE werks_d,
         name1 TYPE name1,
         stras TYPE stras,
         ort01 TYPE ort01,
         regio TYPE regio,
         adrnr TYPE adrnr,
       END OF ty_t001w,

       BEGIN OF ty_edi220,
         loadno  TYPE zzload_no,
         sytstp  TYPE timestamp,
         sli_num TYPE z_sli,
         carrier TYPE char4,
       END OF ty_edi220,

       BEGIN OF ty_adrnr,
         adrnr TYPE adrnr,
       END OF ty_adrnr,

       BEGIN OF ty_motf4,
         mot TYPE oic_mot,
       END OF ty_motf4,

       BEGIN OF ty_motd,
         mot  TYPE string,
         desc TYPE string,
       END OF ty_motd,

       BEGIN OF ty_lo,
         rb TYPE string,
         lo TYPE string,
       END OF ty_lo.


DATA: g_t_tvarvc    TYPE TABLE OF ty_tvarvc,
      g_t_auart     TYPE TABLE OF ty_auart,
      g_t_final     TYPE TABLE OF zv9_ship_dash_alv,
      g_t_data      TYPE TABLE OF zv9_ship_dash_carr,
      g_t_dflow     TYPE TABLE OF zty_assoc_doc,
      g_t_motf4     TYPE TABLE OF ty_motf4,
      g_t_st        TYPE TABLE OF zv9_or_stat_def,
      gr_h_cont     TYPE REF TO cl_gui_custom_container,
      gr_c_cont     TYPE REF TO cl_gui_custom_container,
      gr_d_cont     TYPE REF TO cl_gui_custom_container,
      gr_ca_cont    TYPE REF TO cl_gui_custom_container,
      g_t_fcat      TYPE lvc_t_fcat,
      g_container   TYPE scrfname VALUE 'C_SEL_SORD',
      g_cont_car    TYPE scrfname VALUE 'C_SEL_CAR',
      g_cont_cara   TYPE scrfname VALUE 'C_SEL_CAR_ALL',
      g_cont_flow   TYPE scrfname VALUE 'FLOW',
      g_layout_wa   TYPE lvc_s_layo,
      g_tender_wa   TYPE zv9_ship_dash_tender,
      gr_grid       TYPE REF TO cl_gui_alv_grid,
      gr_grid1      TYPE REF TO cl_gui_alv_grid,
      gr_grid2      TYPE REF TO cl_gui_alv_grid,
      gr_grid3      TYPE REF TO cl_gui_alv_grid,
      g_o_dyndoc_id TYPE REF TO cl_dd_document, "Reference to document
      g_r_motd      TYPE TABLE OF ty_motd,
      g_edi         TYPE edi_stdmes,
      g_t_lo        TYPE TABLE OF ty_lo,
      g_th1         TYPE i,
      g_th2         TYPE i.



CONSTANTS: c_dd       TYPE rvari_vnam VALUE 'EN02731_DD',
           c_ld       TYPE rvari_vnam VALUE 'EN02731_LD',
           c_pu       TYPE rvari_vnam VALUE 'EN02731_PU',
           c_in       TYPE rvari_vnam VALUE 'EN02812_IN',
           c_so       TYPE rvari_vnam VALUE 'EN02731_SO',
           c_tm       TYPE rvari_vnam VALUE 'EN02731_TM',
           c_220      TYPE rvari_vnam VALUE 'EN02731_220',
           c_lo       TYPE rvari_vnam VALUE 'EN02731_LAYOUT',
           c_replybf  TYPE string VALUE 'REPLYBF',
           c_replyaf  TYPE string VALUE 'REPLYAF',
           c_auart    TYPE string VALUE 'AUART',
           c_ekorg    TYPE string VALUE 'EKORG',
           c_bsartpo  TYPE string VALUE 'BSARTPO',
           c_bsartsto TYPE string VALUE 'BSARTSTO',
           c_motf4    TYPE string VALUE 'MOT',
           c_s        TYPE char1 VALUE 'S',
           c_e        TYPE char1 VALUE 'E',
           c_b_so     TYPE bsart VALUE 'SO',
           c_b_po     TYPE bsart VALUE 'PO',
           c_b_sto    TYPE bsart VALUE 'STO',
           c_edi219   TYPE edi_stdmes VALUE 'EDI219',
           c_edi214   TYPE edi_stdmes VALUE 'EDI214',
           c_edi220   TYPE edi_stdmes VALUE 'EDI220',
           c_back     TYPE sy-ucomm   VALUE 'BACK',
           c_exit     TYPE sy-ucomm   VALUE 'EXIT',
           c_refresh  TYPE sy-ucomm VALUE 'REFRESH',
           c_l        TYPE zzload_met VALUE 'L',
           c_d        TYPE zzload_met VALUE 'D',
           c_p        TYPE zzdel_met VALUE 'P',
           c_b        TYPE zzload_type VALUE 'B',
           c_green    TYPE char4 VALUE '@5B@',
           c_red      TYPE char4 VALUE '@5C@',
           c_yellow   TYPE char4 VALUE '@5D@',
           c_tender   TYPE char4 VALUE '@71@',
           c_stat     TYPE char4 VALUE '@7Q@',
           c_02       TYPE zlstatus VALUE '02',
           c_c        TYPE char1 VALUE 'C',
           c_f        TYPE char1 VALUE 'F',
           c_30       TYPE char2 VALUE '30',
           c_53       TYPE char2 VALUE '53',
           c_68       TYPE char2 VALUE '68',
           c_03       TYPE char2 VALUE '03',
           c_heading  TYPE sdydo_value VALUE 'HEADING',
           c_fs       TYPE char1 VALUE '/',
           c_domain   TYPE dd01l-domname VALUE 'ZLTSST'.

DATA:    g_subrc TYPE sy-subrc,
         save_ok TYPE sy-ucomm.

*----------------------------------------------------------------------*
*       CLASS lcl_event_receiver DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_event_receiver DEFINITION.

  PUBLIC SECTION.
    METHODS:  handle_hotspot_100
                  FOR EVENT hotspot_click OF cl_gui_alv_grid
      IMPORTING e_row_id
                  e_column_id,

      handle_toolbar
                    FOR EVENT toolbar OF cl_gui_alv_grid
        IMPORTING e_object e_interactive ,

      handle_user_command
                    FOR EVENT user_command OF cl_gui_alv_grid
        IMPORTING e_ucomm ##NEEDED.

ENDCLASS.                    "lcl_event_receiver DEFINITION

DATA: g_event_receiver TYPE REF TO lcl_event_receiver.
*----------------------------------------------------------------------*
*       CLASS lcl_event_receiver IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_event_receiver IMPLEMENTATION.

  METHOD handle_hotspot_100.
    DATA: l_final_wa TYPE zv9_ship_dash_alv.
    DATA: l_t_load  TYPE TABLE OF rsparams,
          l_load_wa LIKE LINE OF l_t_load.

    CLEAR: l_final_wa.
    READ TABLE g_t_final INTO l_final_wa INDEX e_row_id.
    IF sy-subrc = 0.
      CASE e_column_id.
        WHEN 'VBELN'.
          CLEAR: e_column_id, e_row_id.
          PERFORM f0680_display_docflow USING l_final_wa.
        WHEN 'LOADNO'.
          CLEAR: e_column_id, e_row_id.

          l_load_wa-selname = 'S_LOADNO'.
          l_load_wa-sign    = 'I'.
          l_load_wa-option  = 'EQ'.
          l_load_wa-low = l_final_wa-loadno.
          APPEND l_load_wa TO l_t_load.
          SUBMIT zvdr_comboorder WITH SELECTION-TABLE l_t_load AND RETURN.
          EXIT.
        WHEN 'F_TENDER'.
          CLEAR: e_column_id, e_row_id.
          PERFORM f0630_call_tender_screen USING l_final_wa.
        WHEN 'CSTAT_ICON'.
          CLEAR: e_column_id, e_row_id.
          PERFORM f0640_call_carrier_screen USING l_final_wa.
        WHEN 'EDI219C'.
          CLEAR: e_column_id, e_row_id.
          g_edi = c_edi219.
          PERFORM f0660_call_idoc USING l_final_wa.
          EXIT.
        WHEN 'EDI220C'.
          CLEAR: e_column_id, e_row_id.
          g_edi = c_edi220.
          PERFORM f0660_call_idoc USING l_final_wa.
          EXIT.
        WHEN OTHERS.
          CLEAR: e_column_id, e_row_id.
      ENDCASE.
    ENDIF.
  ENDMETHOD.                    "handle_hotspot_100

  METHOD handle_toolbar.
    DATA: l_toolbar_wa  TYPE stb_button.
* append a separator to normal toolbar
    CLEAR l_toolbar_wa.
    MOVE 3 TO l_toolbar_wa-butn_type.
    APPEND l_toolbar_wa TO e_object->mt_toolbar.
* append an icon to show booking table
    CLEAR l_toolbar_wa.
    MOVE text-123 TO l_toolbar_wa-function.
    MOVE icon_import_all_requests TO l_toolbar_wa-icon.
    MOVE text-124 TO l_toolbar_wa-quickinfo.
    MOVE text-124 TO l_toolbar_wa-text.
    MOVE ' ' TO l_toolbar_wa-disabled.
    APPEND l_toolbar_wa TO e_object->mt_toolbar.
    CLEAR : l_toolbar_wa.
  ENDMETHOD.                    "handle_toolbar

  METHOD handle_user_command.

    DATA: l_ucomm     TYPE sy-ucomm.

    l_ucomm = e_ucomm.
    CLEAR e_ucomm.
    CASE l_ucomm.
      WHEN 'CARRIER'.
        IF g_t_final IS NOT INITIAL.
          PERFORM f0690_all_carrier_screen.
        ENDIF.
      WHEN OTHERS.
        CLEAR e_ucomm.
    ENDCASE.
  ENDMETHOD.                    "handle_user_command
ENDCLASS.                    "lcl_event_receiver IMPLEMENTATION
